<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<!-- :mode=xml:tabSize=4:indentSize=4:folding=explicit: -->
<moduleset>
  <include href="bootstrap.modules"/>
  <include href="gtk-osx.modules"/>

  <repository type="git" name="git.gnome.org"
      href="git://git.gnome.org/">
  </repository>

  <repository type="tarball" name="git.gnome.org/browse"
      href="http://git.gnome.org/browse/">
  </repository>

  <repository type="tarball" name="effbot"
              href="http://effbot.org/downloads/"/>

  <repository type="tarball" name="github"
      href="https://github.com/"/>

  <repository type="tarball" name="sourceforge"
          href="http://downloads.sourceforge.net/sourceforge/"/>

  <repository type="tarball" name="pypi"
              href="http://pypi.python.org/packages/"/>

  <repository type="tarball" name="cairographics"
              href="http://cairographics.org/releases/"/>
  <repository type='tarball' name='ftp.gnu.org' href="ftp://ftp.gnu.org/gnu/"/>
  <repository type='tarball' name='ftp.gnupg.org' href="ftp://ftp.gnupg.org/" />
  <repository type="tarball" name="mutagen"
              href="https://bitbucket.org/lazka/mutagen/downloads/"/>
  <repository type="tarball" name="chromaprint"
              href="https://bitbucket.org/acoustid/chromaprint/downloads/"/>
  <repository type="tarball" name="soundtouch"
              href="http://www.surina.net/soundtouch/"/>
  <repository type="tarball" name="entropywave"
          href="http://code.entropywave.com/download/"/>
  <repository type="tarball" name="xiph"
          href="http://downloads.xiph.org/releases/"/>
  <repository type="tarball" name="itstool"
          href="http://files.itstool.org/itstool/"/>
  <repository type="tarball" name="ftp.gnutls.org"
          href="ftp://ftp.gnutls.org/"/>
  <repository type="tarball" name="gstreamer"
          href="http://gstreamer.freedesktop.org/src/"/>
  <repository type="tarball" name="sqlite" href="http://www.sqlite.org/"/>
  <repository type="tarball" name="ftp.gnome.org" default="yes"
          href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="tarball" name="mpg123"
          href="http://www.mpg123.de/download/"/>
  <repository type="tarball" name="wavpack"
          href="http://www.wavpack.com/"/>
  <repository type="tarball" name="python"
          href="https://www.python.org/ftp/python/"/>
  <repository name="openssl" type="tarball"
              href="https://www.openssl.org/source/"/>
  <repository type="tarball" name="fontconfig"
	      href="http://www.freedesktop.org/software/fontconfig/release/"/>
  <repository type="tarball" name="harfbuzz"
              href="http://www.freedesktop.org/software/harfbuzz/release/"/>
  <repository type="tarball" name="icon-theme"
	      href="http://icon-theme.freedesktop.org/releases/"/>
  <repository type="tarball" name="jpeg"
	      href="http://www.ijg.org/files/"/>
  <repository type="tarball" name="xmlsoft.org"
	      href="ftp://xmlsoft.org/libxml2/"/>
  <repository type="tarball" name="pkgconfig"
              href="http://pkgconfig.freedesktop.org/releases/"/>
  <repository type="tarball" name="libtiff"
	      href="http://download.osgeo.org/"/>

  <metamodule id="quodlibet">
    <dependencies>
      <dep package="meta-quodlibet-gstreamer-1.0"/>
      <dep package="mutagen" />
      <dep package="feedparser" />
      <dep package="musicbrainzngs" />
      <dep package="meta-gtk-osx-python-gtk3"/>
      <dep package="pyobjc"/>
      <dep package="certifi"/>
      <dep package="pytest"/>
      <dep package="dmgbuild"/>
      <dep package="futures"/>
    </dependencies>
  </metamodule>

  <autotools id="libpng" autogenargs="--enable-shared" autogen-sh="configure">
    <branch version="1.6.24" module="libpng/libpng-1.6.24.tar.xz"
            repo="sourceforge"
            hash="sha256:7932dc9e5e45d55ece9d204e90196bbb5f2c82741ccb0f7e10d07d364a6fd6dd"/>
  </autotools>

  <autotools id="librsvg" autogenargs="--disable-Bsymbolic">
    <branch module="librsvg/2.40/librsvg-2.40.16.tar.xz" version="2.40.16"
	    hash="sha256:d48bcf6b03fa98f07df10332fb49d8c010786ddca6ab34cbba217684f533ff2e"/>
    <dependencies>
      <dep package="libcroco"/>
      <dep package="meta-gtk-osx-freetype"/>
    </dependencies>
  </autotools>

  <autotools id="gtk-doc" autogen-sh="configure"
             autogenargs="--with-xml-catalog=$JHBUILD_PREFIX/share/xml/catalog">
    <branch version="1.25" module="gtk-doc/1.25/gtk-doc-1.25.tar.xz"
            hash="sha256:1ea46ed400e6501f975acaafea31479cea8f32f911dca4dff036f59e6464fd42"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="itstool"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="libcroco" autogenargs="--disable-Bsymbolic"
	     autogen-sh="configure">
    <branch module="libcroco/0.6/libcroco-0.6.11.tar.xz" version="0.6.11"
	    hash="sha256:132b528a948586b0dfa05d7e9e059901bca5a3be675b6071a90a90b81ae5a056"/>
  </autotools>

  <autotools id="hicolor-icon-theme" autogen-sh="configure"
	     supports-non-srcdir-builds="no">
    <branch module="hicolor-icon-theme-0.15.tar.xz" repo="icon-theme"
            version="0.15"
            hash="sha256:9cc45ac3318c31212ea2d8cb99e64020732393ee7630fa6c1810af5f987033cc"/>
  </autotools>

  <autotools id="libjpeg" autogen-sh="configure">
    <branch module="jpegsrc.v9b.tar.gz" version="9b"
            repo="jpeg"
            checkoutdir="jpeg-9b"
            hash="sha256:240fd398da741669bf3c90366f58452ea59041cacc741a489b99f2f6a0bad052">
    </branch>
  </autotools>

  <autotools id="harfbuzz" autogen-sh="configure"
             autogenargs="--with-coretext --with-freetype --with-icu">
    <branch repo="harfbuzz" module="harfbuzz-0.9.42.tar.bz2" version="0.9.42"
            hash="sha256:c27240b6bdca7c497e5d0bebdb6d411cfcd4c1662815f3edbd8cc96246216ce2">
       <patch file="https://git.gnome.org/browse/gtk-osx/plain/patches/harfbuzz-kCTTypesetterOptionForcedEmbeddingLevel-Leopard.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="freetype-no-harfbuzz"/>
      <dep package="ragel"/>
      <dep package="glib"/>
      <dep package="icu"/>
    </dependencies>
  </autotools>

  <autotools id="liborc" autogen-sh="configure">
    <branch repo="gstreamer" module="orc/orc-0.4.25.tar.xz" version="0.4.25"
            hash="sha256:c1b1d54a58f26d483f0b3881538984789fe5d5460ab8fab74a1cacbd3d1c53d1"/>
  </autotools>

  <autotools id="fontconfig" autogen-sh="autoreconf"
	     autogenargs="--disable-docs">
    <branch repo="fontconfig" version="2.12.1"
            module="fontconfig-2.12.1.tar.bz2"
            hash="sha256:b449a3e10c47e1d1c7a6ec6e2016cca73d3bd68fbbd4f0ae5cc6b573f7d6c7f3"/>
    <dependencies>
      <dep package="freetype"/>
    </dependencies>
  </autotools>

  <autotools id="freetype" autogen-sh="configure" skip-autogen="never"
	     autogenargs="--without-bzip2">
    <branch module="freetype/freetype-2.6.5.tar.gz" version="2.6.5"
            repo="sourceforge"
            hash="sha256:3bb24add9b9ec53636a63ea8e867ed978c4f8fdd8f1fa5ccfd41171163d4249a">
    </branch>
    <dependencies>
      <dep package="harfbuzz"/>
      <dep package="zlib"/>
    </dependencies>
  </autotools>

  <autotools id="bison" autogen-sh="configure">
    <branch repo="ftp.gnu.org" module="bison/bison-3.0.4.tar.xz"
            version="3.0.4"
            hash="sha256:a72428c7917bdf9fa93cb8181c971b6e22834125848cf1d03ce10b1bb0716fe1"/>
  </autotools>

  <autotools id="adwaita-icon-theme" autogen-sh="configure">
    <branch module="adwaita-icon-theme/3.22/adwaita-icon-theme-3.22.0.tar.xz"
            version="3.22.0" hash="sha256:c18bf6e26087d9819a962c77288b291efab25d0419b73d909dd771716a45dcb7"/>
    <dependencies>
      <dep package="librsvg"/>
      <dep package="hicolor-icon-theme"/>
      <dep package="icon-naming-utils"/>
    </dependencies>
  </autotools>

  <!-- INSTALL_PREFIX because it doesn't ue DESTDIR and LIBS="" to skip installing static libs -->
  <autotools id="openssl" autogen-sh="Configure" autogenargs="shared zlib-dynamic"
             autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s --openssldir=%(prefix)s/etc/ssl %(autogenargs)s"
             makeinstallargs="INSTALL_PREFIX=$JHBUILD_PREFIX/_jhbuild/root-openssl LIBS= install_sw"
             supports-parallel-builds="no">
    <branch module="openssl-1.0.2h.tar.gz" version="1.0.2h" repo="openssl"
    hash="sha256:1d4007e53aad94a5b2002fe045ee7bb0b3d98f1a47f8b2bc851dcd1c74332919"/>
  </autotools>

  <autotools id="python" autogenargs="--enable-shared"
         autogen-sh="configure" supports-non-srcdir-builds="no">
    <branch repo="python"
        module="2.7.12/Python-2.7.12.tar.xz" version="2.7.12"
        hash="sha256:d7837121dd5652a05fef807c361909d255d173280c4e1a4ded94d73d80a1f978">
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/python2-test_grammar.py-typo.patch" strip="1"/>
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/python2-linkflags.patch" strip="1"/>"/>
      <patch file="patches/python2-setup.py-disabled_modules.diff" strip="1"/>"/>
      <patch file="patches/python2-setup.py-remove-hardcoded.diff" strip="1"/>"/>
    </branch>
    <dependencies>
      <dep package="gettext-runtime"/>
      <dep package="readline"/>
      <dep package="openssl"/>
    </dependencies>
    <after>
      <dep package="berkeleydb"/>
      <dep package="berkeleydb-nonsrctree"/>
    </after>
  </autotools>

  <autotools id="gettext-tools" autogen-sh="configure"
             autogenargs="--without-emacs --disable-java --disable-native-java --disable-libasprintf --disable-csharp --with-included-glib">
    <branch repo="ftp.gnu.org" source-subdir="gettext-tools"
            module="gettext/gettext-0.19.7.tar.xz" version="0.19.7"/>
  </autotools>

  <autotools id="gettext-runtime" autogen-sh="configure"
	     autogenargs="--without-emacs --disable-java --disable-native-java --disable-libasprintf --disable-csharp">
    <branch repo="ftp.gnu.org" source-subdir="gettext-runtime"
            module="gettext/gettext-0.19.7.tar.xz" version="0.19.7"/>
  </autotools>

  <autotools id="gst-libav" supports-non-srcdir-builds="no"
    autogen-sh="configure"
    autogenargs="--enable-gpl --disable-tests --disable-mmx --with-libav-extra-configure='--disable-yasm'">
    <branch repo="gstreamer" version="1.8.3"
    module="gst-libav/gst-libav-1.8.3.tar.xz"
    hash="sha256:9006a05990089f7155ee0e848042f6bb24e52ab1d0a59ff8d1b5d7e33001a495"/>
    <dependencies>
        <dep package="gstreamer-1.0"/>
        <dep package="gst-plugins-base-1.0"/>
    </dependencies>
  </autotools>

  <metamodule id="meta-quodlibet-gstreamer-1.0">
    <dependencies>
        <dep package="gstreamer-1.0"/>
        <dep package="gst-plugins-base-1.0"/>
        <dep package="gst-plugins-good-1.0"/>
        <dep package="gst-plugins-ugly-1.0"/>
        <dep package="gst-plugins-bad-1.0"/>
        <dep package="gst-libav"/>
    </dependencies>
  </metamodule>

  <autotools id="glib" autogen-sh="autoreconf"
             autogenargs="--with-pcre=internal">
    <branch module="glib/2.50/glib-2.50.1.tar.xz"  version="2.50.1"
            hash="sha256:2ef87a78f37c1eb5b95f4cc95efd5b66f69afad9c9c0899918d04659cf6df7dd">
      <patch file="https://git.gnome.org/browse/gtk-osx/plain/patches/0001-Fix-g_get_monotonic_time-on-non-Intel-Darwin.patch" strip="1"/>
      <patch file="https://git.gnome.org/browse/gtk-osx/plain/patches/0001-Bug-724590-GSlice-slab_stack-corruption.patch" strip="1"/>
      <patch file="https://git.gnome.org/browse/gtk-osx/plain/patches/gio-in-reserved-in-gcc-48.patch" strip="1"/>
      <patch file="https://git.gnome.org/browse/gtk-osx/plain/patches/0001-Bug747146-Build-cocoanotification-only-if-supported.patch" strip="1"/>
    </branch>
    <dependencies>
        <dep package="libffi"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="gtk+-3.0" autogen-sh="autogen.sh"
    autogenargs="--enable-quartz-backend --enable-quartz-relocation">
    <branch module="gtk+/3.22/gtk+-3.22.1.tar.xz" version="3.22.1"
        hash="sha256:127c8c5cfc32681f9ab3cb542eb0d5c16c1c02faba68bf8fcac9a3cf278ef471">
    </branch>
    <dependencies>
        <dep package="glib"/>
        <dep package="pango"/>
        <dep package="atk"/>
        <dep package="cairo"/>
        <dep package="gdk-pixbuf"/>
        <dep package="gobject-introspection"/>
        <dep package="libepoxy"/>
    </dependencies>
    <after>
        <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="sqlite" autogenargs="--disable-tcl --enable-threadsafe"
	     autogen-sh="configure">
    <branch module="2016/sqlite-autoconf-3140100.tar.gz" version='3.14.1'
	    repo="sqlite"
        hash="sha256:bc7182476900017becb81565ecea7775d46ab747a97281aa610f4f45881c47a6"/>
  </autotools>

  <autotools id="libtiff" autogen-sh="configure" autogenargs="--without-x">
    <branch version="4.0.6" module="libtiff/tiff-4.0.6.tar.gz"
	    repo="libtiff"
        hash="sha256:4d57a50907b510e3049a4bba0d7888930fdfc16ce49f1bf693e5b6247370d68c"/>
    <dependencies>
      <dep package="libjpeg"/>
    </dependencies>
  </autotools>

  <autotools id="yelp-xsl">
    <branch version="3.20.1" module="yelp-xsl/3.20/yelp-xsl-3.20.1.tar.xz"
            hash="sha256:dc61849e5dca473573d32e28c6c4e3cf9c1b6afe241f8c26e29539c415f97ba0"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="libxslt"/>
      <dep package="itstool"/>
    </dependencies>
  </autotools>

  <autotools id="yelp-tools">
    <branch version="3.18.0" module="yelp-tools/3.18/yelp-tools-3.18.0.tar.xz"
            hash="sha256:c6c1d65f802397267cdc47aafd5398c4b60766e0a7ad2190426af6c0d0716932"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="libxslt"/>
      <dep package="itstool"/>
      <dep package="yelp-xsl"/>
    </dependencies>
  </autotools>

 <autotools id="pango"  autogen-sh="autoreconf">
    <branch version="1.40.1" module="pango/1.40/pango-1.40.1.tar.xz"
            hash="sha256:e27af54172c72b3ac6be53c9a4c67053e16c905e02addcf3a603ceb2005c1a40">
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
     </dependencies>
    <after>
      <dep package="gobject-introspection"/>
      <dep package="meta-gtk-osx-freetype"/>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="gobject-introspection" autogen-sh="configure">
    <branch module="gobject-introspection/1.48/gobject-introspection-1.48.0.tar.xz"
            version="1.48.0"
            hash="sha256:fa275aaccdbfc91ec0bc9a6fd0562051acdba731e7d584b64a277fec60e75877">
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/girscanner-objc.patch" strip="1"/>
      <patch file="patches/gi-make-shared-library-in-cairo-1.0.gir-an-absolute-pat.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
    </dependencies>
    <after>
      <dep package='python'/>
    </after>
  </autotools>

   <autotools id="pygobject3" autogenargs="--with-python=python2">
    <branch version="3.22.0" module="pygobject/3.22/pygobject-3.22.0.tar.xz"
        hash="sha256:08b29cfb08efc80f7a8630a2734dec65a99c1b59f1e5771c671d2e4ed8a5cbe7"/>
    <dependencies>
      <dep package="meta-gtk-osx-gtk3"/>
    </dependencies>
    <after>
      <dep package="python"/>
    </after>
  </autotools>

  <distutils id="setuptools">
      <branch repo="pypi" checkoutdir="setuptools-0.6c11" module="source/s/setuptools/setuptools-0.6c11.tar.gz"
          version="0.6c11" md5sum="7df2a529a074f613b509fb44feefe74e"/>
  </distutils>

  <distutils id="futures">
      <branch repo="pypi" checkoutdir="futures-3.0.5" module="55/db/97c1ca37edab586a1ae03d6892b6633d8eaa23b23ac40c7e5bbc55423c78/futures-3.0.5.tar.gz"
          version="3.0.5" md5sum="ced2c365e518242512d7a398b515ff95"/>
    <dependencies>
      <dep package="setuptools"/>
    </dependencies>
  </distutils>

  <distutils id="dmgbuild">
    <branch repo="pypi" checkoutdir="dmgbuild-1.1.0" module="4b/12/a97aeae9b91dbf97cde1c06587db2ad9e056cd966de61c60009b04c2f9b4/dmgbuild-1.1.0.tar.gz"
        version="1.1.0" md5sum="bcccf26bcd1a73c57be77ff4a6301551"/>
    <dependencies>
      <dep package="setuptools"/>
      <dep package="six"/>
      <dep package="mac_alias"/>
      <dep package="ds_store"/>
      <dep package="pyobjc-framework-Quartz"/>
    </dependencies>
  </distutils>

  <distutils id="six">
    <branch repo="pypi" checkoutdir="six-1.10.0" module="b3/b2/238e2590826bfdd113244a40d9d3eb26918bd798fc187e2360a8367068db/six-1.10.0.tar.gz"
        version="1.10.0" md5sum="34eed507548117b2ab523ab14b2f8b55"/>
    <dependencies>
    <dep package="setuptools"/>
    </dependencies>
  </distutils>

  <distutils id="mac_alias">
    <branch repo="pypi" checkoutdir="mac_alias-1.1.0" module="a6/f2/360810459fa97d20c45327d287c468e34930205912e7159c483359b03551/mac_alias-1.1.0.tar.gz"
        version="1.1.0" md5sum="ad364059987b16ef10e0c1cdaf9877f1"/>
    <dependencies>
    <dep package="setuptools"/>
    </dependencies>
  </distutils>

  <distutils id="biplist">
    <branch repo="pypi" checkoutdir="biplist-1.0.1" module="c4/30/c2a6f5f082c55aaa6bd683943c8ff79270eed145597b8dc253fb97b0dc17/biplist-1.0.1.tar.gz"
        version="1.0.1" md5sum="b461c526cb2a80ab302b4953ae950379"/>
    <dependencies>
    <dep package="setuptools"/>
    </dependencies>
  </distutils>

  <distutils id="py">
    <branch repo="pypi" checkoutdir="py-1.4.31" module="f4/9a/8dfda23f36600dd701c6722316ba8a3ab4b990261f83e7d3ffc6dfedf7ef/py-1.4.31.tar.gz"
        version="1.4.31" md5sum="5d2c63c56dc3f2115ec35c066ecd582b"/>
    <dependencies>
    <dep package="setuptools"/>
    </dependencies>
  </distutils>

  <distutils id="pytest">
    <branch repo="pypi" checkoutdir="pytest-2.9.2" module="f0/ee/6e2522c968339dca7d9abfd5e71312abeeb5ee902e09b4daf44f07b2f907/pytest-2.9.2.tar.gz"
        version="2.9.2" md5sum="b65c2944dfaa0efb62c0239afb424f5b"/>
    <dependencies>
    <dep package="setuptools"/>
    <dep package="py"/>
    </dependencies>
  </distutils>

  <distutils id="ds_store">
    <branch repo="pypi" checkoutdir="ds_store-1.0.1" module="a8/4b/4f8b1dff01bd93ea0ffbf3006818e2a34a2a2d62ec774cff734c736dc10a/ds_store-1.0.1.tar.gz"
        version="1.0.1" md5sum="3ec322188a0304959e17cddf402ea8c9"/>
    <dependencies>
    <dep package="setuptools"/>
    <dep package="six"/>
    <dep package="biplist"/>
    </dependencies>
  </distutils>

  <distutils id="certifi">
    <branch repo="pypi" checkoutdir="certifi-2016.8.31" module="1c/d1/0133a5084f0d17db0270c6061e824a11b0e417d743f5ff4c594f4090ed89/certifi-2016.8.31.tar.gz"
        version="2016.8.31" md5sum="2f22d484a36d38d98be74f9eeb2846ec"/>
  </distutils>

  <distutils id="feedparser">
    <branch repo="pypi" checkoutdir="feedparser-5.2.1" module="source/f/feedparser/feedparser-5.2.1.tar.bz2"
        version="5.2.1"/>
    <dependencies>
    <dep package="setuptools"/>
    </dependencies>
  </distutils>

  <distutils id="mutagen">
    <branch repo="mutagen" checkoutdir="mutagen-1.34.1" module="mutagen-1.34.1.tar.gz"
        version="1.34.1" hash="sha256:aacd667ef1f4fa7b7c201f36b2a6eda1ead3c92331017601d8082af62a7ee461"/>
    <dependencies>
    <dep package="setuptools"/>
    </dependencies>
  </distutils>

  <distutils id="musicbrainzngs">
    <branch repo="github" checkoutdir="musicbrainzngs-0.6" module="alastair/python-musicbrainzngs/archive/v0.6.tar.gz"
        version="0.6"/>
    <dependencies>
    <dep package="setuptools"/>
    </dependencies>
  </distutils>

  <distutils id="pyobjc-core">
    <branch repo="pypi" checkoutdir="pyobjc-core-3.1.1" module="source/p/pyobjc-core/pyobjc-core-3.1.1.tar.gz"
        version="3.1.1" md5sum="e071bc40a3341a97d2c91c49fc3783cb"/>
    <dependencies>
    <dep package="setuptools"/>
    </dependencies>
  </distutils>

  <distutils id="pyobjc-framework-Cocoa">
    <branch repo="pypi" checkoutdir="pyobjc-framework-Cocoa-3.1.1" module="source/p/pyobjc-framework-Cocoa/pyobjc-framework-Cocoa-3.1.1.tar.gz"
        version="3.1.1" md5sum="2832205d33d88ea53289563bd61771cf"/>
    <dependencies>
    <dep package="setuptools"/>
    <dep package="pyobjc-core"/>
    </dependencies>
  </distutils>

  <distutils id="pyobjc-framework-Quartz">
    <branch repo="pypi" checkoutdir="pyobjc-framework-Quartz-3.1.1" module="source/p/pyobjc-framework-Quartz/pyobjc-framework-Quartz-3.1.1.tar.gz"
        version="3.1.1" md5sum="fadebaecc17338bad9aa1ae45c7fae77"/>
    <dependencies>
    <dep package="setuptools"/>
    <dep package="pyobjc-core"/>
    <dep package="pyobjc-framework-Cocoa"/>
    </dependencies>
  </distutils>

  <distutils id="pyobjc">
    <branch repo="pypi" checkoutdir="pyobjc-3.1.1" module="source/p/pyobjc/pyobjc-3.1.1.tar.gz"
        version="3.1.1" md5sum="36b8265a332c3b2f59c1fc7f23bcafa5"/>
    <dependencies>
    <dep package="setuptools"/>
    <dep package="pyobjc-core"/>
    <dep package="pyobjc-framework-Cocoa"/>
    <dep package="pyobjc-framework-Quartz"/>
    </dependencies>
  </distutils>

  <autotools id="gst-plugins-base-1.0" autogenargs="--disable-tests --disable-x --disable-xvideo" supports-non-srcdir-builds="no"
    makeargs="ERROR_CFLAGS=" autogen-sh="configure">
    <branch repo="gstreamer" module="gst-plugins-base/gst-plugins-base-1.8.3.tar.xz"
            version="1.8.3" hash="sha256:114871d4d63606b4af424a8433cd923e4ff66896b244bb7ac97b9da47f71e79e"/>
    <dependencies>
      <dep package="gstreamer-1.0"/>
      <dep package="liborc"/>
      <dep package="libogg"/>
      <dep package="libvorbis"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-good-1.0" autogenargs="-- --disable-tests --disable-x --disable-xvideo --disable-osx-video --disable-gtk-doc" supports-non-srcdir-builds="no"
    makeargs="ERROR_CFLAGS=">
    <branch repo="gstreamer" module="gst-plugins-good/gst-plugins-good-1.8.3.tar.xz"
            version="1.8.3" hash="sha256:a1d6579ba203a7734927c24b90bf6590d846c5a5fcec01a48201018c8ad2827a"/>
    <dependencies>
      <dep package="gstreamer-1.0"/>
      <dep package="gst-plugins-base-1.0"/>
      <dep package="libspeex"/>
      <dep package="libflac"/>
      <dep package="libsoup"/>
      <dep package="wavpack"/>
    </dependencies>
  </autotools>

  <autotools id="wavpack" autogen-sh="configure">
    <branch module="wavpack-4.70.0.tar.bz2"
    repo="wavpack" version="4.70.0" hash="sha256:2cade379b0aba99fbc4e442ccc6dac6c609f6212e46516a083e24c8c364430a4">
      <patch file="https://github.com/dbry/WavPack/commit/779a2e62783acc6a46f75dd89359e95079ef708a.diff" strip="1"/>
    </branch>
  </autotools>

  <autotools id="gst-plugins-bad-1.0" supports-non-srcdir-builds="no"
             autogenargs="HAVE_CXX=yes
    --disable-accurip
    --disable-adpcmdec
    --disable-adpcmenc
    --disable-aiff
    --disable-asfmux
    --disable-audiofxbad
    --disable-audiomixer
    --disable-audiovisualizers
    --disable-autoconvert
    --disable-bayer
    --disable-camerabin2
    --disable-coloreffects
    --disable-compositor
    --disable-dataurisrc
    --disable-debugutils
    --disable-dvbsuboverlay
    --disable-dvdspu
    --disable-festival
    --disable-fieldanalysis
    --disable-freeverb
    --disable-frei0r
    --disable-gaudieffects
    --disable-gdp
    --disable-geometrictransform
    --disable-id3tag
    --disable-inter
    --disable-interlace
    --disable-ivfparse
    --disable-ivtc
    --disable-jp2kdecimator
    --disable-jpegformat
    --disable-librfb
    --disable-liveadder
    --disable-midi
    --disable-mpegdemux
    --disable-mpegpsmux
    --disable-mpegtsdemux
    --disable-mpegtsmux
    --disable-mxf
    --disable-pcapparse
    --disable-pnm
    --disable-rawparse
    --disable-removesilence
    --disable-sdp
    --disable-segmentclip
    --disable-siren
    --disable-smooth
    --disable-speed
    --disable-stereo
    --disable-subenc
    --disable-videofilters
    --disable-videoparsers
    --disable-videosignal
    --disable-vmnc
    --disable-y4m
    --disable-yadif
    --disable-bz2
    --disable-dash
    --disable-decklink
    --disable-gl
    --disable-hls
    --disable-rsvg
    --disable-shm
    --disable-smoothstreaming
    --disable-apple_media
    --disable-gtk3
    --disable-dtls
    --enable-cocoa=no --enable-x11=no --enable-opengl=no --disable-gtk-doc"
             makeargs="ERROR_CFLAGS=">
    <branch repo="gstreamer" version="1.8.3"
            module="gst-plugins-bad/gst-plugins-bad-1.8.3.tar.xz"
            hash="sha256:7899fcb18e6a1af2888b19c90213af018a57d741c6e72ec56b133bc73ec8509b"/>
    <dependencies>
      <dep package="gstreamer-1.0"/>
      <dep package="gst-plugins-base-1.0"/>
      <dep package="faad2"/>
      <dep package="libvorbis"/>
      <dep package="libopus"/>
      <dep package="libmpg123"/>
      <dep package="bs2b"/>
      <dep package="chromaprint"/>
      <dep package="soundtouch"/>
    </dependencies>
  </autotools>

  <!-- CMAKE_INSTALL_NAME_DIR is needed to get an absolute path for the install name (otool -D) -->
  <cmake id="chromaprint" cmakeargs="-DCMAKE_BUILD_TYPE=Release -DBUILD_FRAMEWORK=OFF -DCMAKE_INSTALL_NAME_DIR='${prefix}/lib'">
        <branch repo="chromaprint" checkoutdir="chromaprint-1.3.1" module="chromaprint-1.3.1.tar.gz"
            version="1.3.1" hash="sha256:8f95a011e6fe3a75281520daa9376b7f028300e20a5be9af08ef9c851d4bb581">
        </branch>
  </cmake>

  <autotools id="soundtouch" autogen-sh="autoreconf">
        <branch repo="soundtouch" checkoutdir="soundtouch-1.9.2" module="soundtouch-1.9.2.tar.gz"
            version="1.9.2" hash="sha256:caeb86511e81420eeb454cb5db53f56d96b8451d37d89af6e55b12eb4da1c513">
        </branch>
  </autotools>

  <autotools id="gst-plugins-ugly-1.0" autogenargs="--disable-tests --disable-gtk-doc" supports-non-srcdir-builds="no"
    makeargs="ERROR_CFLAGS=">
    <branch repo="gstreamer" module="gst-plugins-ugly/gst-plugins-ugly-1.8.3.tar.xz"
            version="1.8.3" hash="sha256:6fa2599fdd072d31fbaf50c34af406e2be944a010b1f4eab67a5fe32a0310693"/>
    <dependencies>
      <dep package="gstreamer-1.0"/>
      <dep package="gst-plugins-base-1.0"/>
    </dependencies>
  </autotools>

  <autotools id="gstreamer-1.0" autogenargs="--disable-tests --disable-gtk-doc" supports-non-srcdir-builds="no"
    makeargs="ERROR_CFLAGS=">
    <branch repo="gstreamer" module="gstreamer/gstreamer-1.8.3.tar.xz"
            version="1.8.3" hash="sha256:66b37762d4fdcd63bce5a2bec57e055f92420e95037361609900278c0db7c53f">
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="libogg" autogen-sh="configure">
    <branch module="ogg/libogg-1.3.2.tar.xz"
        repo="xiph" version="1.3.2" hash="sha256:3f687ccdd5ac8b52d76328fbbfebc70c459a40ea891dbf3dccb74a210826e79b"/>
  </autotools>

  <autotools id="libvorbis" autogen-sh="configure" autogenargs="--disable-oggtest">
    <branch module="vorbis/libvorbis-1.3.5.tar.xz"
        repo="xiph" version="1.3.5" hash="sha256:54f94a9527ff0a88477be0a71c0bab09a4c3febe0ed878b24824906cd4b0e1d1"/>
  </autotools>

  <autotools id="libspeex" autogen-sh="configure">
    <branch module="speex/speex-1.2rc2.tar.gz"
        repo="xiph" version="1.2rc2" hash="sha256:caa27c7247ff15c8521c2ae0ea21987c9e9710a8f2d3448e8b79da9806bce891"/>
    <dependencies>
      <dep package="libogg"/>
    </dependencies>
  </autotools>

  <autotools id="libmpg123"  autogen-sh="configure">
      <branch module="mpg123-1.23.6.tar.bz2"
          repo="mpg123" version="1.23.6" hash="sha256:4073d9c60a43872f6f5a3a322f5ea21ab7f0869d2ed25e79c3eb8521fa3c32d4">
      </branch>
  </autotools>

  <autotools id="libflac"  autogen-sh="autoreconf" autogenargs="--disable-silent-rules --disable-xmms-plugin" makeargs="OBJ_FORMAT=macho">
    <branch module="flac/flac-1.3.1.tar.xz"
        repo="xiph" version="1.3.1" hash="sha256:4773c0099dba767d963fd92143263be338c48702172e8754b9bc5103efe1c56c"/>
    <dependencies>
      <dep package="libogg"/>
    </dependencies>
  </autotools>

  <autotools id="faad2" autogen-sh="autoreconf"
             autogenargs="-without-bmp --without-xmms --without-drm --without-mpeg4ip">
    <branch repo="sourceforge" version="2.7"
            module="faac/faad2-src/faad2-2.7/faad2-2.7.tar.bz2">
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/faad2-2.7-ac-config-headers.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="bs2b" autogen-sh="autoreconf"
             autogenargs="">
    <branch repo="sourceforge" version="3.1.0"
            module="bs2b/libbs2b/3.1.0/libbs2b-3.1.0.tar.gz">
        <patch file="patches/libbs2b-no-bs2bconvert.diff" strip="1"/>
    </branch>
  </autotools>

  <autotools id="libopus" autogen-sh="configure" autogenargs="--disable-doc">
    <branch module="opus/opus-1.1.3.tar.gz"
        repo="xiph" version="1.1.3" hash="sha256:58b6fe802e7e30182e95d0cde890c0ace40b6f125cffc50635f0ad2eef69b633"/>
  </autotools>

  <autotools id="libsoup" autogen-sh="configure" autogenargs="--disable-more-warnings --disable-silent-rules --without-gnome --enable-introspection --disable-vala">
    <branch repo="ftp.gnome.org" module="libsoup/2.54/libsoup-2.54.1.tar.xz"
            version="2.54.1" hash="sha256:47b42c232034734d66e5f093025843a5d8cc4b2357c011085a2fd04ef02dd633" />
    <dependencies>
      <dep package="glib"/>
      <dep package="glib-networking"/>
      <dep package="gobject-introspection"/>
      <dep package='sqlite'/>
    </dependencies>
  </autotools>

  <autotools id="glib-networking" autogen-sh="configure"
             autogenargs="--without-ca-certificates set_more_warnings=no">
    <branch module="glib-networking/2.48/glib-networking-2.48.2.tar.xz"
            hash="sha256:925c0c49d6b2b8b5695f2e33cd952d1dbb7d18d3f2f796413577719315bb3a84"
            version="2.48.2">
        <!-- This allows us to set GTLS_SYSTEM_CA_FILE at runtime to a CA file -->
        <patch file="patches/glib-networking-gtls-ca-env-var.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="gnutls"/>
    </dependencies>
  </autotools>

  <autotools id="gnutls" autogen-sh="configure"
         autogenargs="--with-libgcrypt --without-p11-kit">
    <branch repo='ftp.gnutls.org' version='3.4.14'
            module="gcrypt/gnutls/v3.4/gnutls-3.4.14.tar.xz"
            hash="sha256:35deddf2779b76ac11057de38bf380b8066c05de21b94263ad5b6dfa75dfbb23"/>
    <dependencies>
      <dep package="nettle" />
      <dep package="libgcrypt" />
      <dep package="libtasn1" />
      <dep package="zlib"/>
    </dependencies>
  </autotools>

  <autotools id="libxml2" autogen-sh="configure"
             autogenargs='--libdir="$JHBUILD_LIBDIR" --with-python'>
    <branch version="2.9.4" module="libxml2-2.9.4.tar.gz"
	    repo="xmlsoft.org"
        hash="sha256:ffb911191e509b966deb55de705387f14156e1a56b21824357cdf0053233633c"/>
    <after>
      <dep package="python"/>
      <dep package="python3"/>
    </after>
  </autotools>

  <autotools id="libxslt" autogen-sh="configure">
    <branch version="1.1.29" module="libxslt-1.1.29.tar.gz"
	    repo="xmlsoft.org"
        hash="sha256:b5976e3857837e7617b29f2249ebb5eeac34e249208d31f1fbf7a6ba7a4090ce"/>
    <dependencies>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="libtasn1" supports-non-srcdir-builds="no"
         autogen-sh="configure">
    <branch repo="ftp.gnu.org" version='4.8'
        module="libtasn1/libtasn1-4.8.tar.gz"
        hash="sha256:fa802fc94d79baa00e7397cedf29eb6827d4bd8b4dd77b577373577c93a8c513"/>
  </autotools>

  <autotools id="libgcrypt" autogen-sh="configure" autogenargs="--disable-asm --disable-avx-support --disable-avx2-support ">
    <branch repo='ftp.gnupg.org' version="1.7.3"
        module="gcrypt/libgcrypt/libgcrypt-1.7.3.tar.bz2"
        hash="sha256:ddac6111077d0a1612247587be238c5294dd0ee4d76dc7ba783cc55fb0337071">
    </branch>
    <dependencies>
      <dep package="libgpg-error" />
    </dependencies>
  </autotools>

  <autotools id="libgpg-error" autogen-sh="configure"
          supports-non-srdir-builds="no">
    <branch repo='ftp.gnupg.org' version='1.24'
        module="gcrypt/libgpg-error/libgpg-error-1.24.tar.bz2"
        hash="sha256:9268e1cc487de5e6e4460fca612a06e4f383072ac43ae90603e5e46783d3e540"/>
  </autotools>

   <autotools id="nettle" autogen-sh="autoreconf" autogen-args="-- --enable-shared --disable-openssl"
          supports-non-srdir-builds="no">
    <branch repo='ftp.gnu.org' version="3.2"
        module="nettle/nettle-3.2.tar.gz"
        hash="sha256:ea4283def236413edab5a4cf9cf32adf540c8df1b9b67641cfc2302fca849d97"/>
    <dependencies>
      <dep package="gmp" />
    </dependencies>
  </autotools>

</moduleset>
