<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<!-- :mode=xml:tabSize=4:indentSize=4:folding=explicit: -->
<moduleset>
  <include href="gtk-osx.modules"/>

  <repository type="git" name="git.gnome.org"
      href="git://git.gnome.org/">
  </repository>

  <repository type="tarball" name="git.gnome.org/browse"
      href="http://git.gnome.org/browse/">
  </repository>

  <repository type="tarball" name="effbot"
              href="http://effbot.org/downloads/"/>

  <repository type="tarball" name="github"
      href="https://github.com/"/>

  <repository type="tarball" name="sourceforge"
          href="http://iweb.dl.sf.net/project/"/>

  <repository type="tarball" name="pypi"
              href="http://pypi.python.org/packages/"/>

  <repository type="tarball" name="cairographics"
              href="http://cairographics.org/releases/"/>
  <repository type='tarball' name='ftp.gnu.org' href="ftp://ftp.gnu.org/gnu/"/>
  <repository type='tarball' name='ftp.gnupg.org' href="ftp://ftp.gnupg.org/" />
  <repository type="tarball" name="mutagen"
              href="https://bitbucket.org/lazka/mutagen/downloads/"/>
  <repository type="tarball" name="chromaprint"
              href="https://bitbucket.org/acoustid/chromaprint/downloads/"/>
  <repository type="tarball" name="soundtouch"
              href="http://www.surina.net/soundtouch/"/>
  <repository type="tarball" name="entropywave"
          href="http://code.entropywave.com/download/"/>
  <repository type="tarball" name="xiph"
          href="http://downloads.xiph.org/releases/"/>
  <repository type="tarball" name="itstool"
          href="http://files.itstool.org/itstool/"/>
  <repository type="tarball" name="ftp.gnutls.org"
          href="ftp://ftp.gnutls.org/"/>
  <repository type="tarball" name="gstreamer"
          href="http://gstreamer.freedesktop.org/src/"/>
  <repository type="tarball" name="sqlite" href="http://www.sqlite.org/"/>
  <repository type="tarball" name="ftp.gnome.org" default="yes"
          href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="tarball" name="mpg123"
          href="http://www.mpg123.de/download/"/>
  <repository type="tarball" name="wavpack"
          href="http://www.wavpack.com/"/>
  <repository type="tarball" name="python"
          href="https://www.python.org/ftp/python/"/>
  <repository name="openssl" type="tarball"
              href="https://www.openssl.org/source/"/>

  <metamodule id="quodlibet">
    <dependencies>
      <dep package="meta-quodlibet-gstreamer-1.0"/>
      <dep package="mutagen" />
      <dep package="feedparser" />
      <dep package="musicbrainzngs" />
      <dep package="meta-gtk-osx-python-gtk3"/>
      <dep package="pyobjc"/>
      <dep package="certifi"/>
      <dep package="requests"/>
    </dependencies>
  </metamodule>

  <!-- INSTALL_PREFIX because it doesn't ue DESTDIR and LIBS="" to skip installing static libs -->
  <autotools id="openssl" autogen-sh="Configure" autogenargs="shared zlib-dynamic"
             autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s --openssldir=%(prefix)s/etc/ssl %(autogenargs)s"
             makeinstallargs="INSTALL_PREFIX=$JHBUILD_PREFIX/_jhbuild/root-openssl LIBS= install_sw"
             supports-parallel-builds="no">
    <branch module="openssl-1.0.2h.tar.gz" version="1.0.2h" repo="openssl"
    hash="sha256:1d4007e53aad94a5b2002fe045ee7bb0b3d98f1a47f8b2bc851dcd1c74332919"/>
  </autotools>

  <autotools id="python" autogenargs="--enable-shared"
         autogen-sh="configure" supports-non-srcdir-builds="no">
    <branch repo="python"
        module="2.7.11/Python-2.7.11.tar.xz" version="2.7.11">
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/python2-test_grammar.py-typo.patch" strip="1"/>
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/python2-xcode-stubs.patch" strip="1"/>
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/python2-linkflags.patch" strip="1"/>"/>
      <patch file="patches/python2-setup.py-disabled_modules.diff" strip="1"/>"/>
      <patch file="patches/python2-setup.py-remove-hardcoded.diff" strip="1"/>"/>
    </branch>
    <dependencies>
      <dep package="gettext-runtime"/>
      <dep package="readline"/>
      <dep package="openssl"/>
    </dependencies>
    <after>
      <dep package="berkeleydb"/>
      <dep package="berkeleydb-nonsrctree"/>
    </after>
  </autotools>

  <autotools id="gst-libav" supports-non-srcdir-builds="no"
    autogen-sh="configure"
    autogenargs="--enable-gpl --disable-tests --disable-mmx --with-libav-extra-configure='--disable-yasm'">
    <branch repo="gstreamer" version="1.6.4"
    module="gst-libav/gst-libav-1.6.4.tar.xz"
    hash="sha256:c0b3c3a831838ad8ce8d04e39dc50b95c12701f52dfec5cecb509a2b299324d3"/>
    <dependencies>
        <dep package="gstreamer-1.0"/>
        <dep package="gst-plugins-base-1.0"/>
    </dependencies>
  </autotools>

  <metamodule id="meta-quodlibet-gstreamer-1.0">
    <dependencies>
        <dep package="gstreamer-1.0"/>
        <dep package="gst-plugins-base-1.0"/>
        <dep package="gst-plugins-good-1.0"/>
        <dep package="gst-plugins-ugly-1.0"/>
        <dep package="gst-plugins-bad-1.0"/>
        <dep package="gst-libav"/>
    </dependencies>
  </metamodule>

  <autotools id="glib" autogen-sh="autogen.sh"
             autogenargs="--with-pcre=internal">
    <branch module="glib/2.46/glib-2.46.2.tar.xz"  version="2.46.2"
            hash="sha256:5031722e37036719c1a09163cc6cf7c326e4c4f1f1e074b433c156862bd733db">
      <patch file="https://git.gnome.org/browse/gtk-osx/plain/patches/0001-Fix-g_get_monotonic_time-on-non-Intel-Darwin.patch" strip="1"/>
      <patch file="https://git.gnome.org/browse/gtk-osx/plain/patches/0001-Bug-724590-GSlice-slab_stack-corruption.patch" strip="1"/>
      <patch file="https://git.gnome.org/browse/gtk-osx/plain/patches/gio-in-reserved-in-gcc-48.patch" strip="1"/>
    </branch>
    <dependencies>
        <dep package="libffi"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="gtk+-3.0" autogen-sh="autogen.sh"
    autogenargs="--enable-quartz-backend --enable-quartz-relocation">
    <branch module="gtk+/3.18/gtk+-3.18.9.tar.xz" version="3.18.9"
        hash="sha256:783d7f8b00f9b4224cc94d7da885a67598e711c2d6d79c9c873c6b203e83acbd">
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/gtk-quartz-fix-pixelated-image-surfaces-in-retina-hidpi-.patch" strip="1"/>
    </branch>
    <dependencies>
        <dep package="glib"/>
        <dep package="pango"/>
        <dep package="atk"/>
        <dep package="cairo"/>
        <dep package="gdk-pixbuf"/>
        <dep package="gobject-introspection"/>
        <dep package="libepoxy"/>
    </dependencies>
    <after>
        <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="gobject-introspection" autogen-sh="configure">
    <branch module="gobject-introspection/1.46/gobject-introspection-1.46.0.tar.xz"
            version="1.46.0"
            hash="sha256:6658bd3c2b8813eb3e2511ee153238d09ace9d309e4574af27443d87423e4233">
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/girscanner-objc.patch" strip="1"/>
      <patch file="patches/gi-make-shared-library-in-cairo-1.0.gir-an-absolute-pat.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
    </dependencies>
    <after>
      <dep package='python'/>
    </after>
  </autotools>

   <autotools id="pygobject3" autogenargs="--with-python=python2">
    <branch version="3.20.1" module="pygobject/3.20/pygobject-3.20.1.tar.xz"
        hash="sha256:3d261005d6fed6a92ac4c25f283792552f7dad865d1b7e0c03c2b84c04dbd745"/>
    <dependencies>
      <dep package="meta-gtk-osx-gtk3"/>
    </dependencies>
    <after>
      <dep package="python"/>
    </after>
  </autotools>

  <distutils id="setuptools">
      <branch repo="pypi" checkoutdir="setuptools-0.6c11" module="source/s/setuptools/setuptools-0.6c11.tar.gz"
          version="0.6c11" md5sum="7df2a529a074f613b509fb44feefe74e"/>
  </distutils>

  <distutils id="certifi">
    <branch repo="pypi" checkoutdir="certifi-2016.2.28" module="source/c/certifi/certifi-2016.2.28.tar.gz"
        version="2016.2.28" md5sum="5d672aa766e1f773c75cfeccd02d3650"/>
  </distutils>

  <distutils id="requests">
    <branch repo="pypi" checkoutdir="requests-2.10" module="49/6f/183063f01aae1e025cf0130772b55848750a2f3a89bfa11b385b35d7329d/requests-2.10.0.tar.gz"
        version="2.10" md5sum="a36f7a64600f1bfec4d55ae021d232ae"/>
  </distutils>

  <distutils id="feedparser">
    <branch repo="pypi" checkoutdir="feedparser-5.2.1" module="source/f/feedparser/feedparser-5.2.1.tar.bz2"
        version="5.2.1"/>
    <dependencies>
    <dep package="setuptools"/>
    </dependencies>
  </distutils>

  <distutils id="mutagen">
    <branch repo="mutagen" checkoutdir="mutagen-1.32" module="mutagen-1.32.tar.gz"
        version="1.32" hash="sha256:7721ded04caf36fc30661165ae311fed342f7503b048e9db3d52764108ed3ab5"/>
    <dependencies>
    <dep package="setuptools"/>
    </dependencies>
  </distutils>

  <distutils id="musicbrainzngs">
    <branch repo="github" checkoutdir="musicbrainzngs-0.6" module="alastair/python-musicbrainzngs/archive/v0.6.tar.gz"
        version="0.6"/>
    <dependencies>
    <dep package="setuptools"/>
    </dependencies>
  </distutils>

  <distutils id="pyobjc-core">
    <branch repo="pypi" checkoutdir="pyobjc-core-3.1.1" module="source/p/pyobjc-core/pyobjc-core-3.1.1.tar.gz"
        version="3.1.1" md5sum="e071bc40a3341a97d2c91c49fc3783cb"/>
    <dependencies>
    <dep package="setuptools"/>
    </dependencies>
  </distutils>

  <distutils id="pyobjc-framework-Cocoa">
    <branch repo="pypi" checkoutdir="pyobjc-framework-Cocoa-3.1.1" module="source/p/pyobjc-framework-Cocoa/pyobjc-framework-Cocoa-3.1.1.tar.gz"
        version="3.1.1" md5sum="2832205d33d88ea53289563bd61771cf"/>
    <dependencies>
    <dep package="setuptools"/>
    <dep package="pyobjc-core"/>
    </dependencies>
  </distutils>

  <distutils id="pyobjc-framework-Quartz">
    <branch repo="pypi" checkoutdir="pyobjc-framework-Quartz-3.1.1" module="source/p/pyobjc-framework-Quartz/pyobjc-framework-Quartz-3.1.1.tar.gz"
        version="3.1.1" md5sum="fadebaecc17338bad9aa1ae45c7fae77"/>
    <dependencies>
    <dep package="setuptools"/>
    <dep package="pyobjc-core"/>
    <dep package="pyobjc-framework-Cocoa"/>
    </dependencies>
  </distutils>

  <distutils id="pyobjc">
    <branch repo="pypi" checkoutdir="pyobjc-3.1.1" module="source/p/pyobjc/pyobjc-3.1.1.tar.gz"
        version="3.1.1" md5sum="36b8265a332c3b2f59c1fc7f23bcafa5"/>
    <dependencies>
    <dep package="setuptools"/>
    <dep package="pyobjc-core"/>
    <dep package="pyobjc-framework-Cocoa"/>
    <dep package="pyobjc-framework-Quartz"/>
    </dependencies>
  </distutils>

  <autotools id="gst-plugins-base-1.0" autogenargs="--disable-tests --disable-x --disable-xvideo" supports-non-srcdir-builds="no"
    makeargs="ERROR_CFLAGS=" autogen-sh="configure">
    <branch repo="gstreamer" module="gst-plugins-base/gst-plugins-base-1.6.4.tar.xz"
            version="1.6.4" hash="sha256:7a193e2a66b0d7411160ef2a373184c8aa3cdeaa576fa270be346716220d9606"/>
    <dependencies>
      <dep package="gstreamer-1.0"/>
      <dep package="liborc"/>
      <dep package="libogg"/>
      <dep package="libvorbis"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-good-1.0" autogenargs="-- --disable-tests --disable-x --disable-xvideo --disable-osx-video --disable-gtk-doc" supports-non-srcdir-builds="no"
    makeargs="ERROR_CFLAGS=">
    <branch repo="gstreamer" module="gst-plugins-good/gst-plugins-good-1.6.4.tar.xz"
            version="1.6.4" hash="sha256:6915335458d0421d30d2545f85cc4d891d10d48f2be8dc1bd8f45e38b8f64a9c"/>
    <dependencies>
      <dep package="gstreamer-1.0"/>
      <dep package="gst-plugins-base-1.0"/>
      <dep package="libspeex"/>
      <dep package="libflac"/>
      <dep package="libsoup"/>
      <dep package="wavpack"/>
    </dependencies>
  </autotools>

  <autotools id="wavpack" autogen-sh="configure">
    <branch module="wavpack-4.70.0.tar.bz2"
    repo="wavpack" version="4.70.0" hash="sha256:2cade379b0aba99fbc4e442ccc6dac6c609f6212e46516a083e24c8c364430a4">
      <patch file="https://github.com/dbry/WavPack/commit/779a2e62783acc6a46f75dd89359e95079ef708a.diff" strip="1"/>
    </branch>
  </autotools>

  <autotools id="gst-plugins-bad-1.0" supports-non-srcdir-builds="no"
             autogenargs="HAVE_CXX=yes
    --disable-accurip
    --disable-adpcmdec
    --disable-adpcmenc
    --disable-aiff
    --disable-asfmux
    --disable-audiofxbad
    --disable-audiomixer
    --disable-audiovisualizers
    --disable-autoconvert
    --disable-bayer
    --disable-camerabin2
    --disable-coloreffects
    --disable-compositor
    --disable-dataurisrc
    --disable-debugutils
    --disable-dvbsuboverlay
    --disable-dvdspu
    --disable-festival
    --disable-fieldanalysis
    --disable-freeverb
    --disable-frei0r
    --disable-gaudieffects
    --disable-gdp
    --disable-geometrictransform
    --disable-id3tag
    --disable-inter
    --disable-interlace
    --disable-ivfparse
    --disable-ivtc
    --disable-jp2kdecimator
    --disable-jpegformat
    --disable-librfb
    --disable-liveadder
    --disable-midi
    --disable-mpegdemux
    --disable-mpegpsmux
    --disable-mpegtsdemux
    --disable-mpegtsmux
    --disable-mxf
    --disable-pcapparse
    --disable-pnm
    --disable-rawparse
    --disable-removesilence
    --disable-sdp
    --disable-segmentclip
    --disable-siren
    --disable-smooth
    --disable-speed
    --disable-stereo
    --disable-subenc
    --disable-videofilters
    --disable-videoparsers
    --disable-videosignal
    --disable-vmnc
    --disable-y4m
    --disable-yadif
    --disable-bz2
    --disable-dash
    --disable-decklink
    --disable-gl
    --disable-hls
    --disable-rsvg
    --disable-shm
    --disable-smoothstreaming
    --disable-apple_media
    --disable-gtk3
    --disable-dtls
    --enable-cocoa=no --enable-x11=no --enable-opengl=no --disable-gtk-doc"
             makeargs="ERROR_CFLAGS=">
    <branch repo="gstreamer" version="1.6.4"
            module="gst-plugins-bad/gst-plugins-bad-1.6.4.tar.xz"
            hash="sha256:2b98df8d4d7784d5186baf2e19f565a6d8f8924119f8470e23c96889aaa603fe"/>
    <dependencies>
      <dep package="gstreamer-1.0"/>
      <dep package="gst-plugins-base-1.0"/>
      <dep package="faad2"/>
      <dep package="libvorbis"/>
      <dep package="libopus"/>
      <dep package="libmpg123"/>
      <dep package="bs2b"/>
      <dep package="chromaprint"/>
      <dep package="soundtouch"/>
    </dependencies>
  </autotools>

  <!-- CMAKE_INSTALL_NAME_DIR is needed to get an absolute path for the install name (otool -D) -->
  <cmake id="chromaprint" cmakeargs="-DCMAKE_BUILD_TYPE=Release -DBUILD_FRAMEWORK=OFF -DCMAKE_INSTALL_NAME_DIR='${prefix}/lib'">
        <branch repo="chromaprint" checkoutdir="chromaprint-1.3.1" module="chromaprint-1.3.1.tar.gz"
            version="1.3.1" hash="sha256:8f95a011e6fe3a75281520daa9376b7f028300e20a5be9af08ef9c851d4bb581">
        </branch>
  </cmake>

  <autotools id="soundtouch" autogen-sh="autoreconf">
        <branch repo="soundtouch" checkoutdir="soundtouch-1.9.2" module="soundtouch-1.9.2.tar.gz"
            version="1.9.2" hash="sha256:caeb86511e81420eeb454cb5db53f56d96b8451d37d89af6e55b12eb4da1c513">
        </branch>
  </autotools>

  <autotools id="gst-plugins-ugly-1.0" autogenargs="--disable-tests --disable-gtk-doc" supports-non-srcdir-builds="no"
    makeargs="ERROR_CFLAGS=">
    <branch repo="gstreamer" module="gst-plugins-ugly/gst-plugins-ugly-1.6.4.tar.xz"
            version="1.6.4" hash="sha256:b470b9bdffb0f81b45a02f2e3c8f42b64acb548d68ad219b7e93296101a4146a"/>
    <dependencies>
      <dep package="gstreamer-1.0"/>
      <dep package="gst-plugins-base-1.0"/>
    </dependencies>
  </autotools>

  <autotools id="gstreamer-1.0" autogenargs="--disable-tests --disable-gtk-doc" supports-non-srcdir-builds="no"
    makeargs="ERROR_CFLAGS=">
    <branch repo="gstreamer" module="gstreamer/gstreamer-1.6.4.tar.xz"
            version="1.6.4" hash="sha256:4ccba88a286b13d6f2d8c1180f78a13dcd49f2fc3cb2b3b3f502b3a23f7c01b5">
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="libogg" autogen-sh="configure">
    <branch module="ogg/libogg-1.3.2.tar.xz"
        repo="xiph" version="1.3.2" hash="sha256:3f687ccdd5ac8b52d76328fbbfebc70c459a40ea891dbf3dccb74a210826e79b"/>
  </autotools>

  <autotools id="libvorbis" autogen-sh="configure" autogenargs="--disable-oggtest">
    <branch module="vorbis/libvorbis-1.3.5.tar.xz"
        repo="xiph" version="1.3.5" hash="sha256:54f94a9527ff0a88477be0a71c0bab09a4c3febe0ed878b24824906cd4b0e1d1"/>
  </autotools>

  <autotools id="libspeex" autogen-sh="configure">
    <branch module="speex/speex-1.2rc2.tar.gz"
        repo="xiph" version="1.2rc2" hash="sha256:caa27c7247ff15c8521c2ae0ea21987c9e9710a8f2d3448e8b79da9806bce891"/>
    <dependencies>
      <dep package="libogg"/>
    </dependencies>
  </autotools>

  <autotools id="libmpg123"  autogen-sh="configure">
      <branch module="mpg123-1.23.4.tar.bz2"
          repo="mpg123" version="1.23.4" hash="sha256:3495e678dec9a60f29cbcd4fc698abc4c811ec60d1276e744f7a10ac35023b48">
      </branch>
  </autotools>

  <autotools id="libflac"  autogen-sh="autoreconf" autogenargs="--disable-silent-rules --disable-xmms-plugin" makeargs="OBJ_FORMAT=macho">
    <branch module="flac/flac-1.3.1.tar.xz"
        repo="xiph" version="1.3.1" hash="sha256:4773c0099dba767d963fd92143263be338c48702172e8754b9bc5103efe1c56c"/>
    <dependencies>
      <dep package="libogg"/>
    </dependencies>
  </autotools>

  <autotools id="faad2" autogen-sh="autoreconf"
             autogenargs="-without-bmp --without-xmms --without-drm --without-mpeg4ip">
    <branch repo="sourceforge" version="2.7"
            module="faac/faad2-src/faad2-2.7/faad2-2.7.tar.bz2">
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/faad2-2.7-ac-config-headers.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="bs2b" autogen-sh="autoreconf"
             autogenargs="">
    <branch repo="sourceforge" version="3.1.0"
            module="bs2b/libbs2b/3.1.0/libbs2b-3.1.0.tar.gz">
        <patch file="patches/libbs2b-no-bs2bconvert.diff" strip="1"/>
    </branch>
  </autotools>

  <autotools id="libopus" autogen-sh="configure" autogenargs="--disable-doc">
    <branch module="opus/opus-1.1.2.tar.gz"
        repo="xiph" version="1.1.2" hash="sha256:0e290078e31211baa7b5886bcc8ab6bc048b9fc83882532da4a1a45e58e907fd"/>
  </autotools>

  <autotools id="libsoup" autogen-sh="configure" autogenargs="--disable-more-warnings --disable-silent-rules --without-gnome --enable-introspection --disable-vala">
    <branch repo="ftp.gnome.org" module="libsoup/2.54/libsoup-2.54.1.tar.xz"
            version="2.54.1" hash="sha256:47b42c232034734d66e5f093025843a5d8cc4b2357c011085a2fd04ef02dd633" />
    <dependencies>
      <dep package="glib"/>
      <dep package="glib-networking"/>
      <dep package="gobject-introspection"/>
      <dep package='sqlite'/>
    </dependencies>
  </autotools>

  <autotools id="glib-networking" autogen-sh="configure"
             autogenargs="--without-ca-certificates set_more_warnings=no">
    <branch module="glib-networking/2.48/glib-networking-2.48.2.tar.xz"
            hash="sha256:925c0c49d6b2b8b5695f2e33cd952d1dbb7d18d3f2f796413577719315bb3a84"
            version="2.48.2">
        <!-- This allows us to set GTLS_SYSTEM_CA_FILE at runtime to a CA file -->
        <patch file="patches/glib-networking-gtls-ca-env-var.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="gnutls"/>
    </dependencies>
  </autotools>

  <autotools id="gnutls" autogen-sh="configure"
         autogenargs="--with-libgcrypt --without-p11-kit">
    <branch repo='ftp.gnutls.org' version='3.4.9'
            module="gcrypt/gnutls/v3.4/gnutls-3.4.9.tar.xz"
            hash="sha256:48594fadba33d450f796ec69526cf2bce6ff9bc3dc90fbd7bf38dc3601f57c3f"/>
    <dependencies>
      <dep package="nettle" />
      <dep package="libgcrypt" />
      <dep package="libtasn1" />
      <dep package="zlib"/>
    </dependencies>
  </autotools>

  <autotools id="libtasn1" supports-non-srcdir-builds="no"
         autogen-sh="configure">
    <branch repo="ftp.gnu.org" version='4.8'
        module="libtasn1/libtasn1-4.8.tar.gz"
        hash="sha256:fa802fc94d79baa00e7397cedf29eb6827d4bd8b4dd77b577373577c93a8c513"/>
  </autotools>

  <autotools id="libgcrypt" autogen-sh="configure" autogenargs="--disable-asm --disable-avx-support --disable-avx2-support ">
    <branch repo='ftp.gnupg.org' version="1.7.0"
        module="gcrypt/libgcrypt/libgcrypt-1.7.0.tar.bz2"
        hash="sha256:b0e67ea74474939913c4d9d9ef4ef5ec378efbe2bebe36389dee319c79bffa92">
    </branch>
    <dependencies>
      <dep package="libgpg-error" />
    </dependencies>
  </autotools>

  <autotools id="libgpg-error" autogen-sh="configure"
          supports-non-srdir-builds="no">
    <branch repo='ftp.gnupg.org' version='1.22'
        module="gcrypt/libgpg-error/libgpg-error-1.22.tar.bz2"
        hash="sha256:f2a04ee6317bdb41a625bea23fdc7f0b5a63fb677f02447c647ed61fb9e69d7b"/>
  </autotools>

   <autotools id="nettle" autogen-sh="autoreconf" autogen-args="-- --enable-shared --disable-openssl"
          supports-non-srdir-builds="no">
    <branch repo='ftp.gnu.org' version="3.2"
        module="nettle/nettle-3.2.tar.gz"
        hash="sha256:ea4283def236413edab5a4cf9cf32adf540c8df1b9b67641cfc2302fca849d97"/>
    <dependencies>
      <dep package="gmp" />
    </dependencies>
  </autotools>

</moduleset>
