<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<!-- :mode=xml:tabSize=4:indentSize=4:folding=explicit: -->
<moduleset>
  <repository type="git" name="git.gnome.org"
      href="git://git.gnome.org/"/>
  <repository type="tarball" name="git.gnome.org/browse"
      href="http://git.gnome.org/browse/"/>
  <repository type="tarball" name="github-tar"
      href="https://github.com/"/>
  <repository type="tarball" name="sourceforge"
          href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="tarball" name="pypi.org"
              href="https://pypi.org/packages/source/"/>
  <repository type="tarball" name="cairographics"
              href="http://cairographics.org/releases/"/>
  <repository type="tarball" name="cairosnapshots"
              href="http://cairographics.org/snapshots/"/>
  <repository type='tarball' name='ftp.gnu.org' href="ftp://ftp.gnu.org/gnu/"/>
  <repository type='tarball' name='ftp.gnupg.org' href="ftp://ftp.gnupg.org/" />
  <repository type="tarball" name="chromaprint"
              href="https://github.com/acoustid/chromaprint/releases/download/"/>
  <repository type="tarball" name="libgme"
              href="https://bitbucket.org/mpyne/game-music-emu/downloads/"/>
  <repository type="tarball" name="soundtouch"
              href="http://www.surina.net/soundtouch/"/>
  <repository type="tarball" name="xiph"
          href="http://downloads.xiph.org/releases/"/>
  <repository type="tarball" name="mozilla"
          href="https://archive.mozilla.org/pub/"/>
  <repository type="tarball" name="ftp.gnutls.org"
          href="ftp://ftp.gnutls.org/"/>
  <repository type="tarball" name="gstreamer"
          href="http://gstreamer.freedesktop.org/src/"/>
  <repository type="tarball" name="sqlite" href="http://www.sqlite.org/"/>
  <repository type="tarball" name="ftp.gnome.org" default="yes"
          href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="tarball" name="mpg123"
          href="http://www.mpg123.de/download/"/>
  <repository type="tarball" name="wavpack"
          href="http://www.wavpack.com/"/>
  <repository type="tarball" name="python"
          href="https://www.python.org/ftp/python/"/>
  <repository name="openssl" type="tarball"
              href="https://www.openssl.org/source/"/>
  <repository type="tarball" name="fontconfig"
          href="http://www.freedesktop.org/software/fontconfig/release/"/>
  <repository type="tarball" name="harfbuzz"
              href="http://www.freedesktop.org/software/harfbuzz/release/"/>
  <repository type="tarball" name="icon-theme"
          href="http://icon-theme.freedesktop.org/releases/"/>
  <repository type="tarball" name="xmlsoft.org"
          href="ftp://xmlsoft.org/libxml2/"/>
  <repository type="tarball" name="pkgconfig"
              href="http://pkgconfig.freedesktop.org/releases/"/>
  <repository type="tarball" name="libtiff"
          href="http://download.osgeo.org/"/>
  <repository type="tarball" name="sourceware.org"
              href="ftp://sourceware.org/pub/"/>
  <repository type="tarball" name="freedesktop"
              href="ftp://ftp.freedesktop.org/pub/"/>
  <repository type="tarball" name="itstool" href="http://files.itstool.org/"/>
  <repository type="tarball" name="ragel"
              href="http://www.colm.net/files/ragel/"/>
  <repository type="tarball" name="tukaani.org"
              href="http://tukaani.org/"/>
  <repository type="tarball" name="cmake"
              href="http://www.cmake.org/files/"/>
  <repository type="tarball" name="intltool"
              href="http://launchpad.net/intltool/trunk/"/>
  <repository type="tarball" name="tango.freedesktop.org"
              href="http://tango.freedesktop.org/releases/"/>
  <repository type="tarball" name="nasm"
              href="http://www.nasm.us/pub/nasm/releasebuilds/"/>

  <metamodule id="meta-bootstrap">
    <dependencies>
      <dep package="automake"/>
      <dep package="cmake"/>
      <dep package="intltool"/>
      <dep package="libtool"/>
      <dep package="pkg-config"/>
    </dependencies>
  </metamodule>

  <metamodule id="quodlibet">
    <dependencies>
      <dep package="adwaita-icon-theme"/>
      <dep package="dmgbuild"/>
      <dep package="gst-libav"/>
      <dep package="gst-plugins-bad"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="gst-plugins-ugly"/>
      <dep package="gstreamer"/>
      <dep package="gtk-mac-integration"/>
      <dep package="gtk3"/>
      <dep package="python-cairo"/>
      <dep package="python-certifi"/>
      <dep package="python-feedparser"/>
      <dep package="python-gobject"/>
      <dep package="python-musicbrainzngs"/>
      <dep package="python-mutagen"/>
      <dep package="python-pycodestyle"/>
      <dep package="python-pyflakes"/>
      <dep package="python-pyobjc"/>
      <dep package="python-pytest"/>
      <dep package="python-pytest-faulthandler"/>
      <dep package="python-coverage"/>
    </dependencies>
  </metamodule>

  <autotools id="cmake" autogen-sh="bootstrap"
             autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s">
    <branch repo="cmake" module="v3.10/cmake-${version}.tar.gz" version="3.10.2"
            hash="sha256:80d0faad4ab56de07aa21a7fc692c88c4ce6156d42b0579c6962004a70a3218b"/>
  </autotools>

  <autotools id="pkg-config" autogen-sh="configure"
             autogenargs="--with-internal-glib">
    <branch repo="pkgconfig"
            module="pkg-config-${version}.tar.gz" version="0.29.2"
            hash="sha256:6fc69c01688c9458a57eb9a1664c9aba372ccda420a02bf4429fe610e7e7d591"/>
  </autotools>

  <autotools id="m4" autogen-sh="configure" bootstrap="true">
    <branch repo="ftp.gnu.org"
            module="m4/m4-${version}.tar.xz" version="1.4.18"
            hash="sha256:f2c1e86ca0a404ff281631bdc8377638992744b175afb806e25871a24a934e07"/>
  </autotools>

  <autotools id="xz" autogen-sh="configure" bootstrap="true">
    <branch repo="tukaani.org" module="xz/xz-${version}.tar.bz2" version="5.2.4"
            hash="sha256:3313fd2a95f43d88e44264e6b015e7d03053e681860b0d5d3f9baca79c57b7bf"/>
  </autotools>

  <autotools id="autoconf" autogen-sh="configure" bootstrap="true">
    <branch repo="ftp.gnu.org"
            module="autoconf/autoconf-2.69.tar.xz" version="2.69"/>
    <dependencies>
      <dep package="xz"/>
      <dep package="m4"/>
    </dependencies>
  </autotools>

  <autotools id="automake" autogen-sh="configure" bootstrap="true">
    <branch repo="ftp.gnu.org" version="1.15.1"
            module="automake/automake-${version}.tar.gz"
            hash="sha256:988e32527abe052307d21c8ca000aa238b914df363a617e38f4fb89f5abf6260"/>
    <dependencies>
      <dep package="autoconf"/>
    </dependencies>
  </autotools>

  <autotools id="gtk-osx-docbook" autogen-sh="configure"
             supports-non-srcdir-builds="no" >
    <branch repo="sourceforge" module="gtk-osx/gtk-osx-docbook-1.2.tar.gz"
            version="1.2"/>
  </autotools>

  <autotools id="intltool" autogen-sh="configure">
    <branch repo="intltool" module="0.51.0/+download/intltool-0.51.0.tar.gz"
            version="0.51.0"
            hash="md5:12e517cac2b57a0121cda351570f1e63"/>
    <dependencies>
        <dep package="gettext"/>
    </dependencies>
  </autotools>

  <autotools id="icon-naming-utils" autogen-sh="configure">
    <branch repo="tango.freedesktop.org"  version="0.8.90"
            module="icon-naming-utils-0.8.90.tar.bz2"
            hash="md5:dd8108b56130b9eedc4042df634efa66"/>
  </autotools>

  <autotools id="readline" autogen-sh="configure">
    <branch repo="ftp.gnu.org" module="readline/readline-${version}.tar.gz"
      version="7.0"
      hash="sha256:750d437185286f40a369e1e4f4764eda932b9459b5ec9a731628393dd3d32334">
    </branch>
  </autotools>

  <autotools id="itstool" autogen-sh="configure">
    <branch module="itstool/itstool-${version}.tar.bz2" version="2.0.3"
            hash="sha256:8c7a5c639eb4714a91ad829910fd06c1c677abcbbb60aee9211141faa7fb02c7"
            repo="itstool"/>
    <dependencies>
      <dep package="libxml2-python2"/>
    </dependencies>
  </autotools>

  <autotools id="zlib" autogen-sh="configure" skip-autogen="never"
             supports-non-srcdir-builds="no">
    <branch repo="sourceforge" version="1.2.11"
            module="libpng/zlib-${version}.tar.xz"
            hash="sha256:4ff941449631ace0d4d203e3483be9dbc9da454084111f97ea0a2114e19bf066"/>
  </autotools>

  <autotools id="libffi" autogenargs="--disable-builddir"
             autogen-sh="configure">
    <branch module="libffi/libffi-${version}.tar.gz" repo="sourceware.org"
            version="3.2.1"
            hash="sha256:d06ebb8e1d9a22d19e38d63fdb83954253f39bedc5d46232a05645685722ca37"/>
  </autotools>

  <autotools id="pixman" autogenargs="--disable-gtk --disable-mmx"
             autogen-sh="configure">
    <branch version="0.34.0" module="pixman-${version}.tar.gz"
            repo="cairographics"
            hash="sha1:a1b1683c1a55acce9d928fea1ab6ceb79142ddc7">
      <!-- https://bugs.freedesktop.org/show_bug.cgi?id=104886 -->
      <patch file="patches/pixman-clang5.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="cairo" autogen-sh="configure"
             autogenargs="--enable-pdf --enable-quartz --disable-xlib --without-x">
    <branch module="cairo-${version}.tar.xz"  version="1.15.12"
            repo="cairosnapshots"
            hash="sha256:7623081b94548a47ee6839a7312af34e9322997806948b6eec421a8c6d0594c9">
    </branch>
    <dependencies>
      <dep package="libpng"/>
      <dep package="pixman"/>
      <dep package="freetype-no-harfbuzz"/>
      <dep package="fontconfig"/>
      <dep package="gettext"/>
      <dep package="glib2"/>
    </dependencies>
  </autotools>

  <autotools id="libpng" autogenargs="--enable-shared" autogen-sh="configure">
    <branch version="1.6.34" module="libpng/libpng-${version}.tar.xz"
            repo="sourceforge"
            hash="sha256:2f1e960d92ce3b3abd03d06dfec9637dfbd22febf107a536b44f7a47c60659f6"/>
  </autotools>

  <autotools id="librsvg" autogenargs="--disable-Bsymbolic">
    <branch module="librsvg/2.40/librsvg-${version}.tar.xz" version="2.40.20"
        hash="sha256:cff4dd3c3b78bfe99d8fcfad3b8ba1eee3289a0823c0e118d78106be6b84c92b"/>
    <dependencies>
      <dep package="libcroco"/>
      <dep package="freetype"/>
      <dep package="gdk-pixbuf2"/>
      <dep package="pango"/>
    </dependencies>
  </autotools>

  <autotools id="libtool" autogen-sh="configure" bootstrap="true">
    <branch repo="ftp.gnu.org"
            module="libtool/libtool-2.4.6.tar.gz" version="2.4.6"/>
  </autotools>

  <autotools id="gtk-doc" autogen-sh="configure"
             autogenargs="--with-xml-catalog=$JHBUILD_PREFIX/share/xml/catalog">
    <branch version="1.25" module="gtk-doc/${version}/gtk-doc-${version}.tar.xz"
            hash="sha256:1ea46ed400e6501f975acaafea31479cea8f32f911dca4dff036f59e6464fd42"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="itstool"/>
      <dep package="yelp-tools"/>
      <dep package="gtk-osx-docbook"/>
    </dependencies>
  </autotools>

  <autotools id="libcroco" autogenargs="--disable-Bsymbolic"
         autogen-sh="configure">
    <branch module="libcroco/0.6/libcroco-0.6.12.tar.xz" version="0.6.12"
        hash="sha256:ddc4b5546c9fb4280a5017e2707fbd4839034ed1aba5b7d4372212f34f84f860"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="glib2"/>
    </dependencies>
  </autotools>

  <autotools id="hicolor-icon-theme" autogen-sh="configure"
         supports-non-srcdir-builds="no">
    <branch module="hicolor-icon-theme-${version}.tar.xz" repo="icon-theme"
            version="0.17"
            hash="sha256:317484352271d18cbbcfac3868eab798d67fff1b8402e740baa6ff41d588a9d8"/>
  </autotools>

  <autotools id="nasm" autogen-sh="configure"
             makeinstallargs="INSTALLROOT=$JHBUILD_PREFIX/_jhbuild/root-nasm install">
    <branch module="${version}/nasm-${version}.tar.xz" version="2.13.03"
            repo="nasm"
            checkoutdir="nasm-${version}"
            hash="sha256:812ecfb0dcbc5bd409aaa8f61c7de94c5b8752a7b00c632883d15b2ed6452573">
    </branch>
  </autotools>

  <autotools id="libjpeg-turbo" autogen-sh="configure">
    <branch module="libjpeg-turbo/${version}/libjpeg-turbo-${version}.tar.gz" version="1.5.3"
            repo="sourceforge"
            checkoutdir="libjpeg-turbo-${version}"
            hash="sha256:b24890e2bb46e12e72a79f7e965f409f4e16466d00e1dd15d93d73ee6b592523">
    </branch>
    <dependencies>
      <dep package="nasm"/>
    </dependencies>
  </autotools>

  <autotools id="freetype-no-harfbuzz" autogen-sh="configure"
             skip-autogen="never"
             autogenargs="--without-bzip2 --without-harfbuzz">
    <branch module="freetype/freetype-${version}.tar.gz" version="2.9.1"
            repo="sourceforge"
            checkoutdir="freetype-no-harfbuzz-${version}"
            hash="sha256:ec391504e55498adceb30baceebd147a6e963f636eb617424bcfc47a169898ce">
    </branch>
    <dependencies>
      <dep package="zlib"/>
    </dependencies>
  </autotools>

  <autotools id="harfbuzz" autogen-sh="configure"
             autogenargs="--with-coretext --with-freetype --with-cairo --with-glib">
    <branch repo="harfbuzz" module="harfbuzz-${version}.tar.bz2" version="1.7.6"
            hash="sha256:da7bed39134826cd51e57c29f1dfbe342ccedb4f4773b1c951ff05ff383e2e9b">
    </branch>
    <dependencies>
      <dep package="freetype-no-harfbuzz"/>
      <dep package="ragel"/>
      <dep package="glib2"/>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="xorg-util-macros">
    <branch repo="freedesktop" version="1.19.2"
            module="xorg/individual/util/util-macros-${version}.tar.bz2"
            hash="sha256:d7e43376ad220411499a79735020f9d145fdc159284867e99467e0d771f3e712"/>
  </autotools>

  <autotools id="libepoxy" autogen-sh="configure">
    <branch repo="github-tar" version="1.5.1"
            module="anholt/libepoxy/releases/download/${version}/libepoxy-${version}.tar.xz"
            hash="sha256:ba25f9251bdd12fa11f06b4dbd29073dab6f120be9b941e91754c338b926c720"/>
    <dependencies>
      <dep package="xorg-util-macros"/>
      <dep package="python3"/>
    </dependencies>
  </autotools>

  <autotools id="orc" autogen-sh="configure">
    <branch repo="gstreamer" module="orc/orc-${version}.tar.xz" version="0.4.28"
            hash="sha256:bfcd7c6563b05672386c4eedfc4c0d4a0a12b4b4775b74ec6deb88fc2bcd83ce"/>
  </autotools>

  <autotools id="fontconfig" autogen-sh="autoreconf"
             autogenargs="--disable-docs" supports-non-srcdir-builds="no">
    <branch repo="fontconfig" version="2.12.6"
            module="fontconfig-${version}.tar.bz2"
            hash="sha256:cf0c30807d08f6a28ab46c61b8dbd55c97d2f292cf88f3a07d3384687f31f017"/>
    <dependencies>
      <dep package="freetype-no-harfbuzz"/>
    </dependencies>
  </autotools>

  <autotools id="freetype" autogen-sh="configure" skip-autogen="never"
         autogenargs="--without-bzip2 --with-harfbuzz">
    <branch module="freetype/freetype-${version}.tar.gz" version="2.9.1"
            repo="sourceforge"
            hash="sha256:ec391504e55498adceb30baceebd147a6e963f636eb617424bcfc47a169898ce">
    </branch>
    <dependencies>
      <dep package="harfbuzz"/>
      <dep package="zlib"/>
      <dep package="freetype-no-harfbuzz"/>
    </dependencies>
  </autotools>

  <autotools id="bison" autogen-sh="configure">
    <branch repo="ftp.gnu.org" module="bison/bison-3.0.4.tar.xz"
            version="3.0.4"
            hash="sha256:a72428c7917bdf9fa93cb8181c971b6e22834125848cf1d03ce10b1bb0716fe1">
      <patch file="patches/bison-secure-snprintf.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="gettext"/>
    </dependencies>
  </autotools>

  <autotools id="adwaita-icon-theme" autogen-sh="configure">
    <branch module="adwaita-icon-theme/3.28/adwaita-icon-theme-${version}.tar.xz"
            version="3.28.0"
            hash="sha256:7aae8c1dffd6772fd1a21a3d365a0ea28b7c3988bdbbeafbf8742cda68242150"/>
    <dependencies>
      <dep package="librsvg"/>
      <dep package="hicolor-icon-theme"/>
      <dep package="icon-naming-utils"/>
      <dep package="gtk3"/>
    </dependencies>
  </autotools>

  <!-- INSTALL_PREFIX because it doesn't ue DESTDIR and LIBS="" to skip installing static libs -->
  <autotools id="openssl" autogen-sh="Configure" autogenargs="shared zlib-dynamic"
             autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s --openssldir=%(prefix)s/etc/ssl %(autogenargs)s"
             makeinstallargs="INSTALL_PREFIX=$JHBUILD_PREFIX/_jhbuild/root-openssl LIBS= install_sw"
             supports-parallel-builds="no"
             supports-non-srcdir-builds="no">
    <branch module="openssl-1.0.2o.tar.gz" version="1.0.2.o" repo="openssl"
            hash="sha256:ec3f5c9714ba0fd45cb4e087301eb1336c317e0d20b575a125050470e8089e4d"/>
  </autotools>

  <autotools id="python2" autogenargs="--enable-shared"
         autogen-sh="configure" supports-non-srcdir-builds="no">
    <branch repo="python"
        module="${version}/Python-${version}.tar.xz" version="2.7.13"
        hash="sha256:35d543986882f78261f97787fd3e06274bfa6df29fac9b4a94f73930ff98f731">
      <patch file="patches/python2-test_grammar.py-typo.patch" strip="1"/>
      <patch file="patches/python2-linkflags.patch" strip="1"/>
      <patch file="patches/python2-setup.py-disabled_modules.diff" strip="1"/>
      <patch file="patches/python2-setup.py-remove-hardcoded.diff" strip="1"/>
    </branch>
    <dependencies>
      <dep package="gettext"/>
      <dep package="readline"/>
      <dep package="openssl"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="python" autogenargs="--enable-shared --without-ensurepip"
         autogen-sh="configure" supports-non-srcdir-builds="no">
    <branch repo="python"
        module="${version}/Python-${version}.tar.xz" version="3.6.5"
        hash="sha256:f434053ba1b5c8a5cc597e966ead3c5143012af827fd3f0697d21450bb8d87a6">
    </branch>
    <dependencies>
      <dep package="gettext"/>
      <dep package="readline"/>
      <dep package="openssl"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="gettext" autogen-sh="configure"
             autogenargs="--without-emacs --disable-java --disable-native-java --disable-libasprintf --disable-csharp --with-included-libxml --with-included-libcroco --with-included-glib">
    <branch repo="ftp.gnu.org"
            module="gettext/gettext-${version}.tar.xz" version="0.19.8.1"
            hash="sha256:105556dbc5c3fbbc2aa0edb46d22d055748b6f5c7cd7a8d99f8e7eb84e938be4"/>
  </autotools>

  <autotools id="gst-libav" supports-non-srcdir-builds="no"
    autogen-sh="configure"
    autogenargs="--enable-gpl --disable-tests">
    <branch repo="gstreamer" version="1.12.5"
    module="gst-libav/gst-libav-${version}.tar.xz"
    hash="sha256:812b865f3936d0c5b30f766a126783c99fe00c166c1a7677d50790201c573878"/>
    <dependencies>
        <dep package="gstreamer"/>
        <dep package="gst-plugins-base"/>
        <dep package="nasm"/>
    </dependencies>
  </autotools>

  <autotools id="glib2" autogen-sh="autoreconf"
             autogenargs="--with-pcre=internal">
    <branch module="glib/2.56/glib-${version}.tar.xz"  version="2.56.1"
            hash="sha256:40ef3f44f2c651c7a31aedee44259809b6f03d3d20be44545cd7d177221c0b8d">
    </branch>
    <dependencies>
        <dep package="libffi"/>
        <dep package="gettext"/>
        <dep package="gtk-doc"/>
        <dep package="libffi"/>
        <dep package="zlib"/>
    </dependencies>
  </autotools>

 <autotools id="atk" autogen-sh="configure">
    <branch module="atk/2.28/atk-${version}.tar.xz" version="2.28.1"
            hash="sha256:cd3a1ea6ecc268a2497f0cd018e970860de24a6d42086919d6bf6c8e8d53f4fc"/>
    <dependencies>
      <dep package="glib2"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="gtk3" autogen-sh="autogen.sh"
    autogenargs="--enable-quartz-backend --enable-quartz-relocation">
    <branch module="gtk+/3.22/gtk+-${version}.tar.xz" version="3.22.30"
        hash="sha256:a1a4a5c12703d4e1ccda28333b87ff462741dc365131fbc94c218ae81d9a6567">
    </branch>
    <dependencies>
        <dep package="glib2"/>
        <dep package="pango"/>
        <dep package="atk"/>
        <dep package="cairo"/>
        <dep package="gdk-pixbuf2"/>
        <dep package="gobject-introspection"/>
        <dep package="libepoxy"/>
    </dependencies>
  </autotools>

  <autotools id="ragel" autogen-sh='autoreconf'>
    <branch repo="ragel" module="ragel-${version}.tar.gz" version="6.10"
            hash="sha256:5f156edb65d20b856d638dd9ee2dfb43285914d9aa2b6ec779dac0270cd56c3f">
    </branch>
  </autotools>

  <autotools id="sqlite" autogenargs="--disable-tcl --enable-threadsafe"
         autogen-sh="configure">
    <branch module="2018/sqlite-autoconf-3230100.tar.gz" version="3.23.1"
        repo="sqlite"
        hash="sha256:92842b283e5e744eff5da29ed3c69391de7368fccc4d0ee6bf62490ce555ef25"/>
  </autotools>

  <autotools id="libtiff" autogen-sh="configure" autogenargs="--without-x">
    <branch version="4.0.9" module="libtiff/tiff-${version}.tar.gz"
        repo="libtiff"
        hash="sha256:6e7bdeec2c310734e734d19aae3a71ebe37a4d842e0e23dbb1b8921c0026cfcd"/>
    <dependencies>
      <dep package="libjpeg-turbo"/>
    </dependencies>
  </autotools>

  <autotools id="yelp-xsl">
    <branch version="3.28.0" module="yelp-xsl/3.28/yelp-xsl-${version}.tar.xz"
            hash="sha256:8ccdf47b31acbdd26a7380b3bc6700742a7aff91a54dab279fd5ea8b43b53f93"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="libxslt"/>
      <dep package="itstool"/>
    </dependencies>
  </autotools>

  <autotools id="yelp-tools">
    <branch version="3.28.0" module="yelp-tools/3.28/yelp-tools-${version}.tar.xz"
            hash="sha256:82dbfeea2359dfef8ee92c7580c7f03768d12f9bf67d839f03a5e9b0686dc1ac"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="libxslt"/>
      <dep package="itstool"/>
      <dep package="yelp-xsl"/>
    </dependencies>
  </autotools>

 <autotools id="fribidi" autogen-sh="autoreconf" autogenargs="--disable-docs">
    <branch repo="github-tar"
            version="1.0.2"
            module="fribidi/fribidi/releases/download/v${version}/fribidi-${version}.tar.bz2"
            hash="sha256:bd6d1b530c4f6066f42461200ed6a31f2db8db208570ea4ccaab2b935e88832b">
    </branch>
  </autotools>

 <autotools id="pango" autogen-sh="autoreconf">
    <branch version="1.42.1"
            module="pango/1.42/pango-${version}.tar.xz"
            hash="sha256:915a6756b298578ff27c7a6393f8c2e62e6e382f9411f2504d7af1a13c7bce32">
    </branch>
    <dependencies>
      <dep package="glib2"/>
      <dep package="cairo"/>
      <dep package="gobject-introspection"/>
      <dep package="freetype"/>
      <dep package="fribidi"/>
     </dependencies>
  </autotools>

  <autotools id="gdk-pixbuf2" autogen-sh="autoreconf">
    <branch module="gdk-pixbuf/2.36/gdk-pixbuf-${version}.tar.xz" version="2.36.12"
            hash="sha256:fff85cf48223ab60e3c3c8318e2087131b590fd6f1737e42cb3759a3b427a334">
    </branch>
    <dependencies>
      <dep package="libtiff"/>
      <dep package="libpng"/>
      <dep package="libjpeg-turbo"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="gobject-introspection" autogen-sh="configure" autogenargs="--with-python=python3">
    <branch module="gobject-introspection/1.56/gobject-introspection-${version}.tar.xz"
            version="1.56.1"
            hash="sha256:5b2875ccff99ff7baab63a34b67f8c920def240e178ff50add809e267d9ea24b">
      <patch file="patches/gi-make-shared-library-in-cairo-1.0.gir-an-absolute-pat.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="glib2"/>
      <dep package="cairo"/>
      <dep package="python"/>
    </dependencies>
  </autotools>

  <distutils id="python-cairo" python3="1">
    <branch repo="github-tar"
            version="1.17.0"
            module="pygobject/pycairo/releases/download/v${version}/pycairo-${version}.tar.gz"
            checkoutdir="python-pycairo-${version}"
            hash="sha256:cdd4d1d357325dec3a21720b85d273408ef83da5f15c184f2eff3212ff236b9f"/>
  </distutils>

   <distutils id="python-gobject" python3="1">
    <branch version="3.28.2" module="pygobject/3.28/pygobject-${version}.tar.xz"
            checkoutdir="python-gobject-${version}"
            hash="sha256:ac443afd14fcb9ff5744b65d6e2b380e70510278404fb8684a9b9fb089e6f2ca"/>
    <dependencies>
      <dep package="python-cairo"/>
      <dep package="gobject-introspection"/>
      <dep package="glib2"/>
      <dep package="python"/>
    </dependencies>
  </distutils>

  <distutils id="python-setuptools" python3="1">
    <branch repo="pypi.org"
            module="s/setuptools/setuptools-${version}.zip"
            version="39.1.0"
            checkoutdir="python-setuptools-${version}"
            hash="sha256:c5484e13b89927b44fd15897f7ce19dded8e7f035466a4fa7b946c0bdd86edd7"/>
    <dependencies>
      <dep package="python"/>
    </dependencies>
  </distutils>

  <distutils id="dmgbuild" python3="1">
    <branch repo="pypi.org" checkoutdir="dmgbuild-${version}" module="d/dmgbuild/dmgbuild-${version}.tar.gz"
            version="1.3.2"
            hash="sha256:abc5d32cfc31e1585adba7920c4258c9dc3034d14196fc03e86dbe9ebce5b985"/>
    <dependencies>
      <dep package="python-setuptools"/>
      <dep package="python-six"/>
      <dep package="python-mac_alias"/>
      <dep package="python-ds_store"/>
      <dep package="python-pyobjc-framework-Quartz"/>
    </dependencies>
  </distutils>

  <distutils id="python-pycodestyle" python3="1">
    <branch repo="pypi.org"
            checkoutdir="python-pycodestyle-${version}"
            module="p/pycodestyle/pycodestyle-${version}.tar.gz"
            version="2.4.0"
            hash="sha256:cbfca99bd594a10f674d0cd97a3d802a1fdef635d4361e1a2658de47ed261e3a"/>
    <dependencies>
      <dep package="python-setuptools"/>
    </dependencies>
  </distutils>

  <distutils id="python-pyflakes" python3="1">
    <branch repo="pypi.org"
            checkoutdir="python-pyflakes-${version}" module="p/pyflakes/pyflakes-${version}.tar.gz"
            version="1.6.0"
            hash="sha256:8d616a382f243dbf19b54743f280b80198be0bca3a5396f1d2e1fca6223e8805"/>
    <dependencies>
      <dep package="python-setuptools"/>
    </dependencies>
  </distutils>

  <distutils id="python-six" python3="1">
    <branch repo="pypi.org" checkoutdir="python-six-${version}"
            module="s/six/six-${version}.tar.gz"
            version="1.11.0"
            hash="sha256:70e8a77beed4562e7f14fe23a786b54f6296e34344c23bc42f07b15018ff98e9"/>
    <dependencies>
      <dep package="python-setuptools"/>
    </dependencies>
  </distutils>

  <distutils id="python-mac_alias" python3="1">
    <branch repo="pypi.org"
            checkoutdir="python-mac_alias-${version}" module="m/mac_alias/mac_alias-${version}.tar.gz"
            version="2.0.7"
            hash="sha256:c485e3eb9d600208cc0aa906282f0d575a535395306289bcdb4096599189e223"/>
    <dependencies>
      <dep package="python-setuptools"/>
    </dependencies>
  </distutils>

  <distutils id="python-biplist" python3="1">
    <branch repo="pypi.org"
            checkoutdir="python-biplist-${version}" module="b/biplist/biplist-${version}.tar.gz"
            version="1.0.3"
            hash="sha256:4c0549764c5fe50b28042ec21aa2e14fe1a2224e239a1dae77d9e7f3932aa4c6"/>
    <dependencies>
      <dep package="python-setuptools"/>
    </dependencies>
  </distutils>

  <distutils id="python-py" python3="1">
    <branch repo="pypi.org"
            checkoutdir="python-py-${version}" module="p/py/py-${version}.tar.gz"
            version="1.5.3"
            hash="sha256:29c9fab495d7528e80ba1e343b958684f4ace687327e6f789a94bf3d1915f881"/>
    <dependencies>
      <dep package="python-setuptools"/>
    </dependencies>
  </distutils>

  <distutils id="python-pluggy" python3="1">
    <branch repo="pypi.org"
            checkoutdir="python-pluggy-${version}" module="p/pluggy/pluggy-${version}.tar.gz"
            version="0.6.0"
            hash="sha256:7f8ae7f5bdf75671a718d2daf0a64b7885f74510bcd98b1a0bb420eb9a9d0cff"/>
    <dependencies>
      <dep package="python-setuptools"/>
    </dependencies>
  </distutils>

  <distutils id="python-attrs" python3="1">
    <branch repo="pypi.org"
            checkoutdir="python-attrs-${version}" module="a/attrs/attrs-${version}.tar.gz"
            version="18.1.0"
            hash="sha256:e0d0eb91441a3b53dab4d9b743eafc1ac44476296a2053b6ca3af0b139faf87b"/>
    <dependencies>
      <dep package="python-setuptools"/>
    </dependencies>
  </distutils>

  <distutils id="python-more-itertools" python3="1">
    <branch repo="pypi.org"
            checkoutdir="python-more-itertools-${version}" module="m/more-itertools/more-itertools-${version}.tar.gz"
            version="4.3.0"
            hash="sha256:e0d0eb91441a3b53dab4d9b743eafc1ac44476296a2053b6ca3af0b139faf87b"/>
    <dependencies>
      <dep package="python-setuptools"/>
    </dependencies>
  </distutils>

  <distutils id="python-pytest" python3="1">
    <branch repo="pypi.org"
            checkoutdir="python-pytest-${version}"
            module="p/pytest/pytest-${version}.tar.gz"
            version="3.5.1"
            hash="sha256:54713b26c97538db6ff0703a12b19aeaeb60b5e599de542e7fca0ec83b9038e8"/>
    <dependencies>
      <dep package="python-setuptools"/>
      <dep package="python-py"/>
      <dep package="python-pluggy"/>
      <dep package="python-attrs"/>
      <dep package="python-more-itertools"/>
    </dependencies>
  </distutils>

  <distutils id="python-pytest-faulthandler" python3="1">
    <branch repo="pypi.org"
            checkoutdir="python-pytest-faulthandler-${version}" module="p/pytest-faulthandler/pytest-faulthandler-${version}.tar.gz"
            version="1.5.0"
            hash="sha256:bf8634c3fd6309ef786ec03b913a5366163fdb094ebcfdebc35626400d790e0d"/>
    <dependencies>
      <dep package="python-setuptools"/>
      <dep package="python-pytest"/>
    </dependencies>
  </distutils>

  <distutils id="python-ds_store" python3="1">
    <branch repo="pypi.org"
            checkoutdir="python-ds_store-${version}" module="d/ds_store/ds_store-${version}.tar.gz"
            version="1.1.2"
            hash="sha256:f569659cfd66b21273c5a2405d5e1e0f54fddebf627130329f01404f271a074c"/>
    <dependencies>
      <dep package="python-setuptools"/>
      <dep package="python-six"/>
      <dep package="python-biplist"/>
    </dependencies>
  </distutils>

  <distutils id="python-certifi" python3="1">
    <branch repo="pypi.org"
          checkoutdir="python-certifi-${version}"
            module="c/certifi/certifi-${version}.tar.gz"
            version="2018.4.16"
            hash="sha256:13e698f54293db9f89122b0581843a782ad0934a4fe0172d2a980ba77fc61bb7"/>
  </distutils>

  <distutils id="python-feedparser" python3="1">
    <branch repo="pypi.org" module="f/feedparser/feedparser-${version}.tar.bz2"
            checkoutdir="python-feedparser-${version}"
            version="5.2.1"/>
    <dependencies>
      <dep package="python-setuptools"/>
    </dependencies>
  </distutils>

  <distutils id="python-mutagen" python3="1">
    <branch repo="pypi.org" checkoutdir="python-mutagen-${version}" module="m/mutagen/mutagen-${version}.tar.gz"
            version="1.40.0" hash="sha256:b2a2c2ce87863af12ed7896f341419cd051a3c72c3c6733db9e83060dcadee5e"/>
    <dependencies>
      <dep package="python-setuptools"/>
    </dependencies>
  </distutils>

  <distutils id="python-coverage" python3="1">
    <branch repo="pypi.org" checkoutdir="python-coverage-${version}" module="c/coverage/coverage-${version}.tar.gz"
            version="4.5.1"
            hash="sha256:56e448f051a201c5ebbaa86a5efd0ca90d327204d8b059ab25ad0f35fbfd79f1"/>
    <dependencies>
      <dep package="python-setuptools"/>
    </dependencies>
  </distutils>

  <distutils id="python-musicbrainzngs" python3="1">
    <branch repo="github-tar"
            checkoutdir="python-musicbrainzngs-${version}"
            module="alastair/python-musicbrainzngs/archive/v${version}.tar.gz"
            version="0.6"/>
    <dependencies>
      <dep package="python-setuptools"/>
    </dependencies>
  </distutils>

  <distutils id="python-pyobjc-core" python3="1">
    <branch repo="pypi.org"
            checkoutdir="python-pyobjc-core-${version}"
            module="p/pyobjc-core/pyobjc-core-${version}.tar.gz"
            version="4.2.1"
            hash="sha256:a712eae1d89f952d3814df90eed7b6afcb5816db24d1a86b4f97e0810534119e"/>
    <dependencies>
      <dep package="python-setuptools"/>
    </dependencies>
  </distutils>

  <distutils id="python-pyobjc-framework-Cocoa" python3="1">
    <branch repo="pypi.org"
            checkoutdir="python-pyobjc-framework-Cocoa-${version}"
            module="p/pyobjc-framework-Cocoa/pyobjc-framework-Cocoa-${version}.tar.gz"
            version="4.2.1"
            hash="sha256:8ef446b1803b2392ce4df1a3600e8d5f1bc577206d57e30142c8425555009000"/>
    <dependencies>
      <dep package="python-setuptools"/>
      <dep package="python-pyobjc-core"/>
    </dependencies>
  </distutils>

  <distutils id="python-pyobjc-framework-Quartz" python3="1">
    <branch repo="pypi.org"
            checkoutdir="python-pyobjc-framework-Quartz-${version}"
            module="p/pyobjc-framework-Quartz/pyobjc-framework-Quartz-${version}.tar.gz"
            version="4.2.1"
            hash="sha256:11161f7c5d0602786f9b401183fe2f8e19291813d5d07fdfc0681b3e8ae00f07"/>
    <dependencies>
      <dep package="python-setuptools"/>
      <dep package="python-pyobjc-core"/>
      <dep package="python-pyobjc-framework-Cocoa"/>
    </dependencies>
  </distutils>

  <distutils id="python-pyobjc" python3="1">
    <branch repo="pypi.org"
            checkoutdir="python-pyobjc-${version}"
            module="p/pyobjc/pyobjc-${version}.tar.gz"
            version="4.2.1"
            hash="sha256:b156abab60da3f3c4bc65a919eabb2c98539a94163a277efba5828358396d23e"/>
    <dependencies>
    <dep package="python-setuptools"/>
    <dep package="python-pyobjc-core"/>
    <dep package="python-pyobjc-framework-Cocoa"/>
    <dep package="python-pyobjc-framework-Quartz"/>
    </dependencies>
  </distutils>

  <autotools id="gst-plugins-base" autogenargs="--disable-x --disable-xvideo --disable-gtk-doc" supports-non-srcdir-builds="no"
             autogen-sh="configure">
    <branch repo="gstreamer" module="gst-plugins-base/gst-plugins-base-${version}.tar.xz"
            version="1.12.5"
            hash="sha256:8fd9f25b65f3286f43530868b501a4e7cdc3f1568be78c75da716cd2559b712e"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="orc"/>
      <dep package="libogg"/>
      <dep package="libvorbis"/>
      <dep package="opus"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-good" autogenargs="--disable-tests --disable-x --disable-xvideo --disable-osx-video --disable-gtk-doc" supports-non-srcdir-builds="no">
    <branch repo="gstreamer" module="gst-plugins-good/gst-plugins-good-${version}.tar.xz"
            version="1.12.5" hash="sha256:2c84b23bbe06e40c99dece5ea4520b337a15aa4e7eba1290e6d14834e2005555"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="speex"/>
      <dep package="flac"/>
      <dep package="libsoup"/>
      <dep package="wavpack"/>
      <dep package="libjpeg-turbo"/>
      <dep package="gdk-pixbuf2"/>
    </dependencies>
  </autotools>

  <autotools id="wavpack" autogen-sh="configure">
    <branch module="wavpack-${version}.tar.bz2"
            repo="wavpack" version="5.1.0"
            hash="sha256:1939627d5358d1da62bc6158d63f7ed12905552f3a799c799ee90296a7612944">
    </branch>
  </autotools>

  <autotools id="gst-plugins-bad" supports-non-srcdir-builds="no"
             autogenargs="HAVE_CXX=yes
    --disable-accurip
    --disable-adpcmdec
    --disable-adpcmenc
    --disable-aiff
    --disable-asfmux
    --disable-audiofxbad
    --disable-audiomixer
    --disable-audiovisualizers
    --disable-autoconvert
    --disable-bayer
    --disable-camerabin2
    --disable-coloreffects
    --disable-compositor
    --disable-dataurisrc
    --disable-debugutils
    --disable-dvbsuboverlay
    --disable-dvdspu
    --disable-festival
    --disable-fieldanalysis
    --disable-freeverb
    --disable-frei0r
    --disable-gaudieffects
    --disable-gdp
    --disable-geometrictransform
    --disable-id3tag
    --disable-inter
    --disable-interlace
    --disable-ivfparse
    --disable-ivtc
    --disable-jp2kdecimator
    --disable-jpegformat
    --disable-librfb
    --disable-liveadder
    --disable-midi
    --disable-mpegdemux
    --disable-mpegpsmux
    --disable-mpegtsdemux
    --disable-mpegtsmux
    --disable-mxf
    --disable-pcapparse
    --disable-pnm
    --disable-rawparse
    --disable-removesilence
    --disable-sdp
    --disable-segmentclip
    --disable-siren
    --disable-smooth
    --disable-speed
    --disable-stereo
    --disable-subenc
    --disable-videofilters
    --disable-videoparsers
    --disable-videosignal
    --disable-vmnc
    --disable-y4m
    --disable-yadif
    --disable-bz2
    --disable-dash
    --disable-decklink
    --disable-gl
    --disable-hls
    --disable-rsvg
    --disable-shm
    --disable-smoothstreaming
    --disable-apple_media
    --disable-gtk3
    --disable-dtls
    --enable-cocoa=no --enable-x11=no --enable-opengl=no --disable-gtk-doc"
             makeargs="ERROR_CFLAGS=">
    <branch repo="gstreamer" version="1.12.5"
            module="gst-plugins-bad/gst-plugins-bad-${version}.tar.xz"
            hash="sha256:40f82fa775ce8ecfc930fd13073e8643b90cba9b6f8dd2462ec45a93120c7d81"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="faad2"/>
      <dep package="libbs2b"/>
      <dep package="chromaprint"/>
      <dep package="soundtouch"/>
      <dep package="libgme"/>
    </dependencies>
  </autotools>

  <!-- CMAKE_INSTALL_NAME_DIR is needed to get an absolute path for the install name (otool -D) -->
  <cmake id="chromaprint" use-ninja="no" cmakeargs="-DCMAKE_BUILD_TYPE=Release -DBUILD_FRAMEWORK=OFF -DCMAKE_INSTALL_NAME_DIR='${prefix}/lib'">
    <branch repo="chromaprint" checkoutdir="chromaprint-${version}"
            module="v${version}/chromaprint-${version}.tar.gz"
            version="1.4.3"
            hash="sha256:ea18608b76fb88e0203b7d3e1833fb125ce9bb61efe22c6e169a50c52c457f82">
    </branch>
  </cmake>

  <cmake id="libgme" use-ninja="no" cmakeargs="-DCMAKE_INSTALL_NAME_DIR='${prefix}/lib'">
    <branch repo="libgme" checkoutdir="libgme-${version}" module="game-music-emu-${version}.tar.xz"
            version="0.6.2"
            hash="sha256:5046cb471d422dbe948b5f5dd4e5552aaef52a0899c4b2688e5a68a556af7342">
    </branch>
  </cmake>

  <autotools id="soundtouch" autogen-sh="autoreconf">
    <branch repo="soundtouch" checkoutdir="soundtouch-${version}" module="soundtouch-${version}.tar.gz"
            version="2.0.0"
            hash="sha256:d224f7d1421b5f8e74a74c85741345bd9802618a40ae30ce5b427a5705c89d25">
    </branch>
  </autotools>

  <autotools id="gst-plugins-ugly" autogenargs="--disable-tests --disable-gtk-doc" supports-non-srcdir-builds="no">
    <branch repo="gstreamer" module="gst-plugins-ugly/gst-plugins-ugly-${version}.tar.xz"
            version="1.12.5" hash="sha256:67724b0188439b0abd2191ce4cd40ed88e4278cbb784898e16f3ec94760ef96e"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="mpg123"/>
    </dependencies>
  </autotools>

  <autotools id="gstreamer" autogenargs="--disable-tests --disable-gtk-doc" supports-non-srcdir-builds="no">
    <branch repo="gstreamer" module="gstreamer/gstreamer-${version}.tar.xz"
            version="1.12.5" hash="sha256:9f750d845a326880b24c1ccc913d07df8f38cd9e63009714795ae175b6c29c6a">
    </branch>
    <dependencies>
      <dep package="glib2"/>
      <dep package="gobject-introspection"/>
      <dep package="bison"/>
    </dependencies>
  </autotools>

  <autotools id="libogg" autogen-sh="configure">
    <branch module="ogg/libogg-${version}.tar.xz"
        repo="xiph" version="1.3.3"
        hash="sha256:4f3fc6178a533d392064f14776b23c397ed4b9f48f5de297aba73b643f955c08"/>
  </autotools>

  <autotools id="libvorbis" autogen-sh="configure" autogenargs="--disable-oggtest">
    <branch module="vorbis/libvorbis-${version}.tar.xz"
        repo="xiph" version="1.3.6" hash="sha256:af00bb5a784e7c9e69f56823de4637c350643deedaf333d0fa86ecdba6fcb415"/>
  </autotools>

  <autotools id="speex" autogen-sh="configure">
    <branch module="speex/speex-1.2.0.tar.gz"
        repo="xiph" version="1.2.0" hash="sha256:eaae8af0ac742dc7d542c9439ac72f1f385ce838392dc849cae4536af9210094"/>
    <dependencies>
      <dep package="libogg"/>
    </dependencies>
  </autotools>

  <autotools id="mpg123"  autogen-sh="configure">
      <branch module="mpg123-${version}.tar.bz2"
          repo="mpg123" version="1.25.10"
          hash="sha256:6c1337aee2e4bf993299851c70b7db11faec785303cfca3a5c3eb5f329ba7023">
      </branch>
  </autotools>

  <autotools id="flac"  autogen-sh="autoreconf" autogenargs="--disable-silent-rules --disable-xmms-plugin" makeargs="OBJ_FORMAT=macho">
    <branch module="flac/flac-${version}.tar.xz"
        repo="xiph" version="1.3.2"
        hash="sha256:91cfc3ed61dc40f47f050a109b08610667d73477af6ef36dcad31c31a4a8d53f"/>
    <dependencies>
      <dep package="libogg"/>
    </dependencies>
  </autotools>

  <autotools id="faad2" autogen-sh="autoreconf"
             autogenargs="-without-bmp --without-xmms --without-drm --without-mpeg4ip">
    <branch repo="sourceforge" version="2.8.8"
            module="faac/faad2-src/faad2-2.8.0/faad2-${version}.tar.gz"
            hash="sha256:985c3fadb9789d2815e50f4ff714511c79c2710ac27a4aaaf5c0c2662141426d">
    </branch>
  </autotools>

  <autotools id="libbs2b" autogen-sh="autoreconf"
             autogenargs="">
    <branch repo="sourceforge" version="3.1.0"
            module="bs2b/libbs2b/3.1.0/libbs2b-3.1.0.tar.gz">
        <patch file="patches/libbs2b-no-bs2bconvert.diff" strip="1"/>
    </branch>
  </autotools>

  <autotools id="opus" autogen-sh="configure" autogenargs="--disable-doc">
    <branch module="opus/opus-${version}.tar.gz"
        repo="mozilla" version="1.2.1"
        hash="sha256:cfafd339ccd9c5ef8d6ab15d7e1a412c054bf4cb4ecbbbcc78c12ef2def70732"/>
  </autotools>

  <autotools id="libsoup" autogen-sh="configure"
             autogenargs="--disable-more-warnings --disable-silent-rules --without-gnome --enable-introspection --disable-vala">
    <branch repo="ftp.gnome.org" module="libsoup/2.62/libsoup-${version}.tar.xz"
            version="2.62.2"
            hash="sha256:9e536fe3da60b25d2c63addb84a9d5072d00b0d8b8cbeabc629a6bcd63f879b6" />
    <dependencies>
      <dep package="glib2"/>
      <dep package="glib-networking"/>
      <dep package="gobject-introspection"/>
      <dep package="sqlite"/>
    </dependencies>
  </autotools>

  <autotools id="glib-networking" autogen-sh="configure"
             autogenargs="--without-ca-certificates set_more_warnings=no">
    <branch module="glib-networking/2.54/glib-networking-${version}.tar.xz"
            hash="sha256:eaa787b653015a0de31c928e9a17eb57b4ce23c8cf6f277afaec0d685335012f"
            version="2.54.1">
        <!-- This allows us to set GTLS_SYSTEM_CA_FILE at runtime to a CA file -->
        <patch file="patches/glib-networking-gtls-ca-env-var.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="gnutls"/>
      <dep package="gettext"/>
      <dep package="glib2"/>
    </dependencies>
  </autotools>

  <autotools id="gnutls" autogen-sh="configure"
         autogenargs="--with-libgcrypt --without-p11-kit">
    <branch repo="ftp.gnutls.org" version="3.5.18"
            module="gcrypt/gnutls/v3.5/gnutls-${version}.tar.xz"
            hash="sha256:ae2248d9e78747cf9c469dde81ff8f90b56838b707a0637f3f7d4eee90e80234"/>
    <dependencies>
      <dep package="nettle" />
      <dep package="libgcrypt" />
      <dep package="libtasn1" />
      <dep package="zlib"/>
      <dep package="libunistring"/>
    </dependencies>
  </autotools>

  <autotools id="libxml2" autogen-sh="configure"
             autogenargs='--libdir="$JHBUILD_LIBDIR" --without-python'>
    <branch version="2.9.8" module="libxml2-${version}.tar.gz"
        repo="xmlsoft.org"
        hash="sha256:0b74e51595654f958148759cfef0993114ddccccbb6f31aee018f3558e8e2732"/>
  </autotools>

  <autotools id="libxml2-python2" autogen-sh="configure"
             autogenargs='--libdir="$JHBUILD_LIBDIR" --with-python'>
    <branch version="2.9.8" module="libxml2-${version}.tar.gz"
        repo="xmlsoft.org"
        checkoutdir="libxml2-python2-${version}"
        hash="sha256:0b74e51595654f958148759cfef0993114ddccccbb6f31aee018f3558e8e2732"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="python2"/>
    </dependencies>
  </autotools>

  <autotools id="libxslt" autogen-sh="configure">
    <branch version="1.1.32" module="libxslt-${version}.tar.gz"
        repo="xmlsoft.org"
        hash="sha256:526ecd0abaf4a7789041622c3950c0e7f2c4c8835471515fd77eec684a355460"/>
    <dependencies>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="gtk-mac-integration" autogen-sh="configure"
             autogenargs="--enable-python">
    <branch module="gtk-mac-integration/2.0/gtk-mac-integration-2.0.8.tar.xz"
            version="2.0.8"
            hash="sha256:74fce9dbc5efe4e3d07a20b24796be1b1d6c3ac10a0ee6b1f1d685c809071b79">
    </branch>
    <dependencies>
        <dep package="gtk3"/>
        <dep package="python-gobject"/>
    </dependencies>
  </autotools>

  <autotools id="libtasn1" supports-non-srcdir-builds="no"
         autogen-sh="configure">
    <branch repo="ftp.gnu.org" version="4.13"
        module="libtasn1/libtasn1-${version}.tar.gz"
        hash="sha256:7e528e8c317ddd156230c4e31d082cd13e7ddeb7a54824be82632209550c8cca"/>
  </autotools>

  <autotools id="libgcrypt" autogen-sh="configure">
    <branch repo='ftp.gnupg.org' version="1.8.2"
        module="gcrypt/libgcrypt/libgcrypt-${version}.tar.bz2"
        hash="sha256:c8064cae7558144b13ef0eb87093412380efa16c4ee30ad12ecb54886a524c07">
    </branch>
    <dependencies>
      <dep package="libgpg-error" />
    </dependencies>
  </autotools>

  <autotools id="libunistring" autogen-sh="configure"
          supports-non-srdir-builds="no">
    <branch repo="ftp.gnu.org" version="0.9.9"
        module="libunistring/libunistring-${version}.tar.xz"
        hash="sha256:a4d993ecfce16cf503ff7579f5da64619cee66226fb3b998dafb706190d9a833"/>
  </autotools>

  <autotools id="libgpg-error" autogen-sh="configure"
          supports-non-srdir-builds="no">
    <branch repo="ftp.gnupg.org" version="1.31"
        module="gcrypt/libgpg-error/libgpg-error-${version}.tar.bz2"
        hash="sha256:40d0a823c9329478063903192a1f82496083b277265904878f4bc09e0db7a4ef"/>
  </autotools>

  <autotools id="gmp">
    <branch repo="ftp.gnu.org" module="gmp/gmp-${version}.tar.bz2" version="6.1.2"
            hash="sha256:5275bb04f4863a13516b2f39392ac5e272f5e1bb8057b18aec1c9b79d73d8fb2">
    </branch>
  </autotools>

   <autotools id="nettle" autogen-sh="autoreconf" autogen-args="-- --enable-shared --disable-openssl"
          supports-non-srdir-builds="no">
    <branch repo="ftp.gnu.org" version="3.4"
        module="nettle/nettle-${version}.tar.gz"
        hash="sha256:ae7a42df026550b85daca8389b6a60ba6313b0567f374392e54918588a411e94"/>
    <dependencies>
      <dep package="gmp" />
    </dependencies>
  </autotools>

</moduleset>
