;; Copyright 2004 Joe Wreschnig

(define-object StatusIcon
  (in-module "Egg")
  (parent "GtkPlug")
  (c-name "EggStatusIcon")
  (gtype-id "EGG_TYPE_STATUS_ICON")
)

(define-function egg_status_icon_get_type
  (c-name "egg_status_icon_get_type")
  (return-type "GType")
)

(define-function egg_status_icon_new_from_pixbuf
  (c-name "egg_status_icon_new_from_pixbuf")
  (is-constructor-of "EggStatusIcon")
  (return-type "EggStatusIcon*")
  (parameters
    '("GdkPixbuf*" "pixbuf")
  )
)

(define-method set_tooltip
  (of-object "EggStatusIcon")
  (c-name "egg_status_icon_set_tooltip")
  (return-type "none")
  (parameters 
    '("const-char*" "tooltip_text")
    '("const-char*" "tooltip_private")
  )
)
