This package was debianized by Joe Wreschnig <piman@sacredchao.net> on
Mon,  8 Nov 2004 15:52:09 -0600.

It was downloaded from
http://www.sacredchao.net/~piman/software/quodlibet.shtml

Upstream Authors:
	Joe Wreschnig <quodlibet@lists.sacredchao.net>
	Michael Urman

Copyright:

  Quod Libet:
    Copyright 2004 Joe Wreschnig, Michael Urman, Iñigo Serna

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as
    published by the Free Software Foundation.

  gosd.py:
    (C) 2004 Gustavo J. A. M. Carneiro <gustavo@users.sf.net>

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2 of the License, or (at your option) any later version.

On Debian systems, the GNU GPL and GNU LGPL can be found in
/usr/share/common-licenses/GPL-2 and /usr/share/common-licenses/LGPL,
respectively.
