FROM debian:stretch

ENV LANG C.UTF-8
ENV PYTHONDONTWRITEBYTECODE 1
ENV CI true

ARG HOST_USER_ID=5555
ENV HOST_USER_ID ${HOST_USER_ID}
RUN useradd -u $HOST_USER_ID -ms /bin/bash user

WORKDIR /home/user

RUN dpkg --add-architecture i386

RUN apt-get update

RUN apt-get install -y \
    wine wine32 xvfb \
    wget ca-certificates \
    p7zip-full \
    git \
    curl

USER user

RUN wget https://bitbucket.org/lazka/quodlibet/downloads/quodlibet-latest-installer.exe -O win-inst.exe

RUN 7z x -o_win_inst win-inst.exe

ENV WINEPREFIX /home/user/_wineprefix
ENV WINEDEBUG -all

RUN echo '#!/bin/bash\n(rm -Rf "$WINEPREFIX" && xvfb-run -a wine /home/user/_win_inst/bin/python.exe "$@")' > python2
RUN echo '#!/bin/bash\n/home/user/python2 -m pytest "$@"' > py.test

RUN chmod a+x python2 py.test
RUN ln -s python2 python

ENV PATH /home/user:$PATH
