This package was debianized by Joe Wreschnig <piman@sacredchao.net> on
Mon,  8 Nov 2004 15:52:09 -0600.

It was downloaded from
http://www.sacredchao.net/quodlibet/wiki/Download

Upstream Authors: quodlibet@lists.sacredchao.net

Copyright:

  mmkeys:
    Copyright (C) 2004 Joe Wreschnig <piman@sacredchao.net>
                  2004 Lee Willis <lee@leewillis.co.uk>
    Borrowed heavily from code by Jan Arne Petersen <jpetersen@uni-bonn.de>

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License as
    published by the Free Software Foundation; either version 2 of the
    License, or (at your option) any later version.

  trayicon:
    Copyright (C) 2004 Joe Wreschnig <piman@sacredchao.net>
                  2002 Anders Carlsson <andersca@gnu.org>

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Library General Public
    License as published by the Free Software Foundation; either
    version 2 of the License, or (at your option) any later version.

On Debian systems, the GNU GPL and LGPL can be found in
/usr/share/common-licenses/GPL-2 and /usr/share/common-licenses/LGPL,
respectively.
