This package was debianized by Joe Wreschnig <piman@sacredchao.net> on
Mon,  8 Nov 2004 15:52:09 -0600.

It was downloaded from
http://www.sacredchao.net/quodlibet/wiki/Download

Upstream Authors: quodlibet@lists.sacredchao.net

Copyright:

  Quod Libet:
    Copyright 2004-2005,
        Joe Wreschnig, Michael Urman, Iñigo Serna, Niklas Janlert 

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as
    published by the Free Software Foundation.

On Debian systems, the GNU GPL and GNU LGPL can be found in
/usr/share/common-licenses/GPL-2 and /usr/share/common-licenses/LGPL,
respectively.
